# libmonagta.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonagta.1.dylib'

# Names of this library.
library_names='libmonagta.1.dylib libmonagta.dylib'

# The name of the static archive.
old_library='libmonagta.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libmonabdd.la /usr/local/lib/libmonamem.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonagta.
current=1
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
