made train set of size: 631 , of which positive examples: 149
The dy.parameter(...) call is now DEPRECATED.
        There is no longer need to explicitly add parameters to the computation graph.
        Any used parameter will be added automatically.
current average loss is:  0.19566924156282436
current average loss is:  0.2022876835936172
current average loss is:  0.15633711908859282
current average loss is:  0.14697621066800573
current average loss is:  0.10337385147788813
current average loss is:  0.07797436479910051
current average loss is:  0.0656653160905309
current average loss is:  0.0549870776676716
current average loss is:  0.04585805067736449
current average loss is:  0.03900163411716274
current average loss is:  0.053559551481686694
current average loss is:  0.039046776517468317
current average loss is:  0.021523895959547772
current average loss is:  0.001988460801633416
current average loss is:  0.0006664361045915775
current average loss is:  0.0005841499840967629
current average loss is:  0.0005078837157429304
classification loss on last batch was: 0.0004984289171578578
testing on train set, i.e. test set is train set
test set size: 631
of which positive: 149 (23.61)
rnn score against target on test set:                              631 (100.0)


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.06652545928955078  s
EQ test took  0.00028324127197265625  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.056296348571777344  s
EQ test took  0.15845179557800293  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: false
final ltl:  false

Time taken: 0.28385376930236816
extracted LTL score against rnn on test set:                       482 (76.38)
extracted LTL score against target on rnn's test set:              482 (76.38)
extracted LTL score against rnn on test set (with query):          631 (100.0)
extracted LTL score against target on rnn's test set (with query): 631 (100.0)
target  query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  false       false   True      100.0              100.0                              100.0         0.283854


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.07283973693847656  s
No positive counterexample found
EQ test took  0.009943723678588867  s
new counterexample: c  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['c']



0  iteration complete



learned LTL formula: false
Learning took:  0.07221698760986328  s
EQ test took  0.00035691261291503906  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['c']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ c)
Learning took:  0.12669658660888672  s
No positive counterexample found
EQ test took  0.0497441291809082  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (b | c))
Learning took:  0.2754194736480713  s
No positive counterexample found
EQ test took  0.11134576797485352  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: (~ (a | (c | b)))
Learning took:  0.9772236347198486  s
EQ test took  0.14436864852905273  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a']



4  iteration complete



start formula depth: 6
learned LTL formula: ((c | (a | b)) -> (X c))
Learning took:  2.021557569503784  s
EQ test took  0.16975617408752441  s
new counterexample: cc  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a', 'cc']



5  iteration complete



start formula depth: 7
learned LTL formula: (~ (b | (c | (G a))))
Learning took:  1.5649471282958984  s
EQ test took  0.1927788257598877  s
new counterexample: aaa  should be accepted by implementation


positive traces---> 
['', 'ac', 'aaa']


negative traces---> 
['c', 'b', 'a', 'cc']



6  iteration complete



start formula depth: 7
learned LTL formula: (((G (b | a)) | c) -> (X a))
Learning took:  8.986923217773438  s
EQ test took  0.08151054382324219  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaa']


negative traces---> 
['c', 'b', 'a', 'cc', 'da']



7  iteration complete



start formula depth: 8
learned LTL formula: ((F (c | (a | b))) -> (a & (X (c | (a | b)))))
Learning took:  108.67300987243652  s
EQ test took  0.24658823013305664  s
new counterexample: dac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aaa', 'dac']


negative traces---> 
['c', 'b', 'a', 'cc', 'da']



8  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: true
final ltl:  ((F (c | (a | b))) -> (a & (X (c | (a | b)))))
incomplete formula

Time taken: 401.11334776878357
extracted LTL score against rnn on test set:                       460 (72.9)
extracted LTL score against target on rnn's test set:              460 (72.9)
extracted LTL score against rnn on test set (with query):          460 (72.9)
extracted LTL score against target on rnn's test set (with query): 460 (72.9)
target query                                     explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  true  ((F (c | (a | b))) -> (a & (X (c | (a | b)))))  False      100.0               72.9                               72.9       401.113348


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.08836841583251953  s
EQ test took  0.0002429485321044922  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.08580684661865234  s
EQ test took  0.13005471229553223  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['ac']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
learned LTL formula: a
Learning took:  0.10857796669006348  s
EQ test took  0.12438273429870605  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['ac']


negative traces---> 
['', 'a']



2  iteration complete



start formula depth: 1
learned LTL formula: (X c)
Learning took:  0.14476728439331055  s
EQ test took  0.13944673538208008  s
new counterexample: dac  should be accepted by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a']



3  iteration complete



start formula depth: 2
learned LTL formula: (F c)
Learning took:  0.1465451717376709  s
EQ test took  0.05007004737854004  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a', 'c']



4  iteration complete



start formula depth: 2
learned LTL formula: (X (~ d))
Learning took:  0.2517094612121582  s
EQ test took  0.07919716835021973  s
new counterexample: dddabacacbb  should be accepted by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb']


negative traces---> 
['', 'a', 'c']



5  iteration complete



start formula depth: 3
learned LTL formula: (F (X c))
Learning took:  0.35739970207214355  s
EQ test took  0.1318364143371582  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb']


negative traces---> 
['', 'a', 'c', 'bc']



6  iteration complete



start formula depth: 3
learned LTL formula: ((~ b) & (X (~ b)))
Learning took:  0.9138145446777344  s
EQ test took  0.13698792457580566  s
new counterexample: baacddd  should be accepted by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd']


negative traces---> 
['', 'a', 'c', 'bc']



7  iteration complete



start formula depth: 4
learned LTL formula: ((X (a -> a)) & ((a -> a) U a))
Learning took:  2.1951026916503906  s
EQ test took  0.06947898864746094  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd']


negative traces---> 
['', 'a', 'c', 'bc', 'da']



8  iteration complete



start formula depth: 5
learned LTL formula: ((F c) & (F a))
Learning took:  1.5699968338012695  s
No positive counterexample found
EQ test took  0.11092114448547363  s
new counterexample: ca  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd']


negative traces---> 
['', 'a', 'c', 'bc', 'da', 'ca']



9  iteration complete



start formula depth: 5
learned LTL formula: (F (a & (~ (G a))))
Learning took:  1.8601317405700684  s
No positive counterexample found
EQ test took  0.10271453857421875  s
new counterexample: ab  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd']


negative traces---> 
['', 'a', 'c', 'bc', 'da', 'ca', 'ab']



10  iteration complete



start formula depth: 5
learned LTL formula: ((F c) U ((F c) & a))
Learning took:  1.9612410068511963  s
No positive counterexample found
EQ test took  0.16652321815490723  s
new counterexample: cac  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd']


negative traces---> 
['', 'a', 'c', 'bc', 'da', 'ca', 'ab', 'cac']



11  iteration complete



start formula depth: 5
learned LTL formula: (((~ (b U c)) U (b U c)) & (~ (b U c)))
Learning took:  5.729407072067261  s
No positive counterexample found
EQ test took  0.21888160705566406  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd']


negative traces---> 
['', 'a', 'c', 'bc', 'da', 'ca', 'ab', 'cac', 'dc']



12  iteration complete



start formula depth: 6
learned LTL formula: ((~ c) U (a & (a U c)))
Learning took:  3.8545796871185303  s
No positive counterexample found
EQ test took  0.3742845058441162  s
new counterexample: aca  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd']


negative traces---> 
['', 'a', 'c', 'bc', 'da', 'ca', 'ab', 'cac', 'dc', 'aca']



13  iteration complete



start formula depth: 6
learned LTL formula: (((~ (c U a)) U a) & (F ((~ (c U a)) & c)))
Learning took:  161.1902995109558  s
EQ test took  0.2393934726715088  s
new counterexample: aaacca  should be accepted by implementation


positive traces---> 
['ac', 'dac', 'dddabacacbb', 'baacddd', 'aaacca']


negative traces---> 
['', 'a', 'c', 'bc', 'da', 'ca', 'ab', 'cac', 'dc', 'aca']



14  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(a&X(c))
final ltl:  (((~ (c U a)) U a) & (F ((~ (c U a)) & c)))
incomplete formula

Time taken: 401.1169307231903
extracted LTL score against rnn on test set:                       392 (62.12)
extracted LTL score against target on rnn's test set:              392 (62.12)
extracted LTL score against rnn on test set (with query):          400 (63.39)
extracted LTL score against target on rnn's test set (with query): 400 (63.39)
target      query                                  explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(a&X(c))  (((~ (c U a)) U a) & (F ((~ (c U a)) & c)))  False      100.0              63.39                              63.39       401.116931


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.11029529571533203  s
EQ test took  0.00026035308837890625  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.11004400253295898  s
EQ test took  0.13461780548095703  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['ac']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
learned LTL formula: a
Learning took:  0.13377976417541504  s
EQ test took  0.12297439575195312  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['ac']


negative traces---> 
['', 'a']



2  iteration complete



start formula depth: 1
learned LTL formula: (X c)
Learning took:  0.16886401176452637  s
EQ test took  0.14933538436889648  s
new counterexample: aac  should be accepted by implementation


positive traces---> 
['ac', 'aac']


negative traces---> 
['', 'a']



3  iteration complete



start formula depth: 2
learned LTL formula: (F c)
Learning took:  0.24341249465942383  s
EQ test took  0.11015892028808594  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['ac', 'aac']


negative traces---> 
['', 'a', 'c']



4  iteration complete



start formula depth: 2
learned LTL formula: (X (b -> b))
Learning took:  0.28346920013427734  s
No positive counterexample found
EQ test took  0.026631593704223633  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['ac', 'aac']


negative traces---> 
['', 'a', 'c', 'dc']



5  iteration complete



start formula depth: 3
learned LTL formula: (a & (a U (~ a)))
Learning took:  0.5058717727661133  s
EQ test took  0.2204124927520752  s
new counterexample: dac  should be accepted by implementation


positive traces---> 
['ac', 'aac', 'dac']


negative traces---> 
['', 'a', 'c', 'dc']



6  iteration complete



start formula depth: 4
learned LTL formula: (((a -> a) U a) & (X (a -> a)))
Learning took:  1.0291569232940674  s
EQ test took  0.06011605262756348  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'dac']


negative traces---> 
['', 'a', 'c', 'dc', 'da']



7  iteration complete



start formula depth: 5
learned LTL formula: (~ ((F a) -> (G (F a))))
Learning took:  0.7932088375091553  s
EQ test took  0.0951530933380127  s
new counterexample: dddaca  should be accepted by implementation


positive traces---> 
['ac', 'aac', 'dac', 'dddaca']


negative traces---> 
['', 'a', 'c', 'dc', 'da']



8  iteration complete



start formula depth: 5
learned LTL formula: (F (a & (X c)))
Learning took:  1.1004230976104736  s
EQ test took  0.21452641487121582  s
new counterexample: bac  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'dac', 'dddaca']


negative traces---> 
['', 'a', 'c', 'dc', 'da', 'bac']



9  iteration complete



start formula depth: 5
learned LTL formula: ((F c) & (d U a))
Learning took:  3.5986502170562744  s
EQ test took  0.2905294895172119  s
new counterexample: dbaaaccacbddd  should be accepted by implementation


positive traces---> 
['ac', 'aac', 'dac', 'dddaca', 'dbaaaccacbddd']


negative traces---> 
['', 'a', 'c', 'dc', 'da', 'bac']



10  iteration complete



start formula depth: 6
learned LTL formula: ((F c) & ((F d) U a))
Learning took:  24.161936044692993  s
EQ test took  0.16576671600341797  s
new counterexample: abc  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'dac', 'dddaca', 'dbaaaccacbddd']


negative traces---> 
['', 'a', 'c', 'dc', 'da', 'bac', 'abc']



11  iteration complete



start formula depth: 7
learned LTL formula: (((F d) U a) & (((F d) U a) U c))
Learning took:  8.148067712783813  s
EQ test took  0.3211667537689209  s
new counterexample: dddcac  should be accepted by implementation


positive traces---> 
['ac', 'aac', 'dac', 'dddaca', 'dbaaaccacbddd', 'dddcac']


negative traces---> 
['', 'a', 'c', 'dc', 'da', 'bac', 'abc']



12  iteration complete



start formula depth: 7
learned LTL formula: ((a | d) & ((F a) U c))
Learning took:  15.314555644989014  s
EQ test took  0.3110029697418213  s
new counterexample: dca  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'dac', 'dddaca', 'dbaaaccacbddd', 'dddcac']


negative traces---> 
['', 'a', 'c', 'dc', 'da', 'bac', 'abc', 'dca']



13  iteration complete



start formula depth: 7
learned LTL formula: ((b -> a) & (F ((X (b -> a)) & a)))
Learning took:  99.79200768470764  s
No positive counterexample found
EQ test took  0.22803163528442383  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'dac', 'dddaca', 'dbaaaccacbddd', 'dddcac']


negative traces---> 
['', 'a', 'c', 'dc', 'da', 'bac', 'abc', 'dca', 'ad']



14  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: (F(a&X(c))) | (F(b&X(d)))
final ltl:  ((b -> a) & (F ((X (b -> a)) & a)))
incomplete formula

Time taken: 401.12036204338074
extracted LTL score against rnn on test set:                       347 (54.99)
extracted LTL score against target on rnn's test set:              347 (54.99)
extracted LTL score against rnn on test set (with query):          355 (56.25)
extracted LTL score against target on rnn's test set (with query): 355 (56.25)
target                      query                          explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  (F(a&X(c))) | (F(b&X(d)))  ((b -> a) & (F ((X (b -> a)) & a)))  False      100.0              56.25                              56.25       401.120362


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.14011287689208984  s
EQ test took  0.00027179718017578125  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.13621258735656738  s
EQ test took  0.1485898494720459  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(a&X(b))
final ltl:  false

Time taken: 0.42688632011413574
extracted LTL score against rnn on test set:                       482 (76.38)
extracted LTL score against target on rnn's test set:              482 (76.38)
extracted LTL score against rnn on test set (with query):          631 (100.0)
extracted LTL score against target on rnn's test set (with query): 631 (100.0)
target      query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(a&X(b))       false   True      100.0              100.0                              100.0         0.426886


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.14537596702575684  s
EQ test took  0.0002529621124267578  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.14603424072265625  s
EQ test took  0.15055561065673828  s
new counterexample: acbbba  should be accepted by implementation


positive traces---> 
['acbbba']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
learned LTL formula: a
Learning took:  0.17080259323120117  s
EQ test took  0.12492084503173828  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['acbbba']


negative traces---> 
['', 'a']



2  iteration complete



start formula depth: 1
learned LTL formula: (F c)
Learning took:  0.21467185020446777  s
No positive counterexample found
EQ test took  0.04351997375488281  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['acbbba']


negative traces---> 
['', 'a', 'c']



3  iteration complete



start formula depth: 2
learned LTL formula: (F b)
Learning took:  0.2118062973022461  s
No positive counterexample found
EQ test took  0.045686960220336914  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['acbbba']


negative traces---> 
['', 'a', 'c', 'b']



4  iteration complete



start formula depth: 2
learned LTL formula: (X c)
Learning took:  0.22425556182861328  s
EQ test took  0.18769526481628418  s
new counterexample: ddacba  should be accepted by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b']



5  iteration complete



start formula depth: 2
learned LTL formula: (F (X a))
Learning took:  0.40274643898010254  s
EQ test took  0.06788182258605957  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da']



6  iteration complete



start formula depth: 3
learned LTL formula: (F (X c))
Learning took:  0.36962103843688965  s
No positive counterexample found
EQ test took  0.06856179237365723  s
new counterexample: ac  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac']



7  iteration complete



start formula depth: 3
learned LTL formula: (F (X b))
Learning took:  0.3935384750366211  s
No positive counterexample found
EQ test took  0.07201957702636719  s
new counterexample: bb  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb']



8  iteration complete



start formula depth: 3
learned LTL formula: (~ ((F b) -> b))
Learning took:  0.9644598960876465  s
No positive counterexample found
EQ test took  0.20817327499389648  s
new counterexample: cb  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb']



9  iteration complete



start formula depth: 4
learned LTL formula: (X (F (X b)))
Learning took:  0.753068208694458  s
No positive counterexample found
EQ test took  0.11365509033203125  s
new counterexample: cdb  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb']



10  iteration complete



start formula depth: 4
learned LTL formula: (F (X (X a)))
Learning took:  0.808161735534668  s
No positive counterexample found
EQ test took  0.11514019966125488  s
new counterexample: ada  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada']



11  iteration complete



start formula depth: 4
learned LTL formula: ((F a) U (c & (F a)))
Learning took:  2.1500957012176514  s
No positive counterexample found
EQ test took  0.1583726406097412  s
new counterexample: ca  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca']



12  iteration complete



start formula depth: 5
learned LTL formula: ((b U (~ b)) U ((b U (~ b)) & b))
Learning took:  1.782047986984253  s
No positive counterexample found
EQ test took  0.11846137046813965  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc']



13  iteration complete



start formula depth: 5
learned LTL formula: (F (b & (X a)))
Learning took:  1.9737074375152588  s
No positive counterexample found
EQ test took  0.24713683128356934  s
new counterexample: ba  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba']



14  iteration complete



start formula depth: 5
learned LTL formula: (X (X (X (X b))))
Learning took:  1.6495749950408936  s
EQ test took  0.40474510192871094  s
new counterexample: dacba  should be accepted by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba']



15  iteration complete



start formula depth: 5
learned LTL formula: (X (X (F (X b))))
Learning took:  1.8364207744598389  s
EQ test took  0.17395877838134766  s
new counterexample: accb  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb']



16  iteration complete



start formula depth: 5
learned LTL formula: (X (F (X (X a))))
Learning took:  4.321554183959961  s
No positive counterexample found
EQ test took  0.18175935745239258  s
new counterexample: cada  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada']



17  iteration complete



start formula depth: 5
learned LTL formula: (F ((a U (X b)) & a))
Learning took:  9.851916551589966  s
EQ test took  0.25966429710388184  s
new counterexample: ddaccba  should be accepted by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada']



18  iteration complete



start formula depth: 6
learned LTL formula: ((b U (~ b)) U (X (b & (b U (~ b)))))
Learning took:  5.451431035995483  s
EQ test took  0.1863691806793213  s
new counterexample: cbd  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd']



19  iteration complete



start formula depth: 6
learned LTL formula: ((F a) U ((F a) & (X b)))
Learning took:  8.940254926681519  s
No positive counterexample found
EQ test took  0.23523235321044922  s
new counterexample: ab  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab']



20  iteration complete



start formula depth: 6
learned LTL formula: (F ((a -> (X a)) & (X (X a))))
Learning took:  5.982656240463257  s
No positive counterexample found
EQ test took  0.1870415210723877  s
new counterexample: aaa  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa']



21  iteration complete



start formula depth: 6
learned LTL formula: (~ (G ((X (X a)) -> a)))
Learning took:  10.71449613571167  s
No positive counterexample found
EQ test took  0.21394062042236328  s
new counterexample: bda  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa', 'bda']



22  iteration complete



start formula depth: 6
learned LTL formula: (X (X (X (X (c -> c)))))
Learning took:  4.618464708328247  s
EQ test took  0.16694021224975586  s
new counterexample: acba  should be accepted by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba', 'acba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa', 'bda']



23  iteration complete



start formula depth: 6
learned LTL formula: (F (X ((F a) & c)))
Learning took:  14.558288097381592  s
EQ test took  0.31798815727233887  s
new counterexample: dca  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba', 'acba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa', 'bda', 'dca']



24  iteration complete



start formula depth: 6
learned LTL formula: (X ((F b) & (F a)))
Learning took:  7.0441529750823975  s
No positive counterexample found
EQ test took  0.25168347358703613  s
new counterexample: dab  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba', 'acba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa', 'bda', 'dca', 'dab']



25  iteration complete



start formula depth: 6
learned LTL formula: ((F a) U (X (b & (F a))))
Learning took:  21.219311714172363  s
No positive counterexample found
EQ test took  0.3319520950317383  s
new counterexample: cba  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba', 'acba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa', 'bda', 'dca', 'dab', 'cba']



26  iteration complete



start formula depth: 6
learned LTL formula: (X ((F c) & (c -> (X b))))
Learning took:  259.4639036655426  s
EQ test took  0.41725587844848633  s
new counterexample: accbba  should be accepted by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba', 'acba', 'accbba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa', 'bda', 'dca', 'dab', 'cba']



27  iteration complete



start formula depth: 7
learned LTL formula: (X ((~ b) U (X ((b U (~ b)) & b))))
Learning took:  22.98849391937256  s
EQ test took  0.3675394058227539  s
new counterexample: cbba  should be rejected by implementation


positive traces---> 
['acbbba', 'ddacba', 'dacba', 'ddaccba', 'acba', 'accbba']


negative traces---> 
['', 'a', 'c', 'b', 'da', 'ac', 'bb', 'cb', 'cdb', 'ada', 'ca', 'bc', 'ba', 'accb', 'cada', 'cbd', 'ab', 'aaa', 'bda', 'dca', 'dab', 'cba', 'cbba']



28  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(b&X(a))
final ltl:  (X ((~ b) U (X ((b U (~ b)) & b))))
incomplete formula

Time taken: 401.03595447540283
extracted LTL score against rnn on test set:                       293 (46.43)
extracted LTL score against target on rnn's test set:              293 (46.43)
extracted LTL score against rnn on test set (with query):          270 (42.78)
extracted LTL score against target on rnn's test set (with query): 270 (42.78)
target      query                          explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(b&X(a))  (X ((~ b) U (X ((b U (~ b)) & b))))  False      100.0              42.78                              42.78       401.035954


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.19057035446166992  s
EQ test took  0.00026226043701171875  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.19029951095581055  s
EQ test took  0.15034270286560059  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(c&X(d))
final ltl:  false

Time taken: 0.533191442489624
extracted LTL score against rnn on test set:                       482 (76.38)
extracted LTL score against target on rnn's test set:              482 (76.38)
extracted LTL score against rnn on test set (with query):          631 (100.0)
extracted LTL score against target on rnn's test set (with query): 631 (100.0)
target      query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(c&X(d))       false   True      100.0              100.0                              100.0         0.533191


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.20472025871276855  s
EQ test took  0.00026035308837890625  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.20171689987182617  s
EQ test took  0.14517951011657715  s
new counterexample: ddacbacbaacdc  should be accepted by implementation


positive traces---> 
['ddacbacbaacdc']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
learned LTL formula: d
Learning took:  0.22679734230041504  s
EQ test took  0.13488316535949707  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc']


negative traces---> 
['', 'd']



2  iteration complete



start formula depth: 1
learned LTL formula: (F b)
Learning took:  0.2948720455169678  s
No positive counterexample found
EQ test took  0.042235374450683594  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc']


negative traces---> 
['', 'd', 'b']



3  iteration complete



start formula depth: 2
learned LTL formula: (X d)
Learning took:  0.2913048267364502  s
EQ test took  0.17470240592956543  s
new counterexample: acbdaccdc  should be accepted by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc']


negative traces---> 
['', 'd', 'b']



4  iteration complete



start formula depth: 2
learned LTL formula: (F c)
Learning took:  0.3190133571624756  s
EQ test took  0.04590296745300293  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc']


negative traces---> 
['', 'd', 'b', 'c']



5  iteration complete



start formula depth: 2
learned LTL formula: (F a)
Learning took:  0.3241286277770996  s
No positive counterexample found
EQ test took  0.057869911193847656  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc']


negative traces---> 
['', 'd', 'b', 'c', 'a']



6  iteration complete



start formula depth: 2
learned LTL formula: (F (X d))
Learning took:  0.6509287357330322  s
No positive counterexample found
EQ test took  0.07551121711730957  s
new counterexample: bd  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd']



7  iteration complete



start formula depth: 3
learned LTL formula: (F (X b))
Learning took:  0.5806944370269775  s
EQ test took  0.06998753547668457  s
new counterexample: ddddc  should be accepted by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd']



8  iteration complete



start formula depth: 3
learned LTL formula: (F (X c))
Learning took:  0.6259160041809082  s
EQ test took  0.09450125694274902  s
new counterexample: ac  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac']



9  iteration complete



start formula depth: 3
learned LTL formula: (X (X (a -> a)))
Learning took:  1.5574250221252441  s
No positive counterexample found
EQ test took  0.05282115936279297  s
new counterexample: ccc  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc']



10  iteration complete



start formula depth: 4
learned LTL formula: (F (X (X d)))
Learning took:  1.2432019710540771  s
EQ test took  0.12136268615722656  s
new counterexample: dcaaaaacb  should be accepted by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc']



11  iteration complete



start formula depth: 4
learned LTL formula: (X (X (~ c)))
Learning took:  1.540045976638794  s
EQ test took  0.14417457580566406  s
new counterexample: cba  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc', 'cba']



12  iteration complete



start formula depth: 4
learned LTL formula: (F ((F c) & d))
Learning took:  4.153333902359009  s
No positive counterexample found
EQ test took  0.1824052333831787  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc', 'cba', 'dc']



13  iteration complete



start formula depth: 5
learned LTL formula: (X (X (X (a -> a))))
Learning took:  2.7588813304901123  s
No positive counterexample found
EQ test took  0.08971023559570312  s
new counterexample: dbac  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc', 'cba', 'dc', 'dbac']



14  iteration complete



start formula depth: 5
learned LTL formula: (X (X (d | (F b))))
Learning took:  15.73719310760498  s
No positive counterexample found
EQ test took  0.12075567245483398  s
new counterexample: aab  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc', 'cba', 'dc', 'dbac', 'aab']



15  iteration complete



start formula depth: 6
learned LTL formula: (X ((~ c) U (X (X (~ c)))))
Learning took:  20.85259771347046  s
EQ test took  0.14582276344299316  s
new counterexample: dddc  should be accepted by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb', 'dddc']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc', 'cba', 'dc', 'dbac', 'aab']



16  iteration complete



start formula depth: 6
learned LTL formula: ((X (~ b)) & (X (X (X (~ b)))))
Learning took:  31.419514179229736  s
EQ test took  0.32774829864501953  s
new counterexample: dcbd  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb', 'dddc']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc', 'cba', 'dc', 'dbac', 'aab', 'dcbd']



17  iteration complete



start formula depth: 6
learned LTL formula: (X (X (d | (F (X a)))))
Learning took:  145.51319527626038  s
No positive counterexample found
EQ test took  0.16650629043579102  s
new counterexample: cdd  should be rejected by implementation


positive traces---> 
['ddacbacbaacdc', 'acbdaccdc', 'ddddc', 'dcaaaaacb', 'dddc']


negative traces---> 
['', 'd', 'b', 'c', 'a', 'bd', 'ac', 'ccc', 'cba', 'dc', 'dbac', 'aab', 'dcbd', 'cdd']



18  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(d&X(c))
final ltl:  (X (X (d | (F (X a)))))
incomplete formula

Time taken: 401.13427805900574
extracted LTL score against rnn on test set:                       164 (25.99)
extracted LTL score against target on rnn's test set:              164 (25.99)
extracted LTL score against rnn on test set (with query):          199 (31.53)
extracted LTL score against target on rnn's test set (with query): 199 (31.53)
target      query              explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(d&X(c))  (X (X (d | (F (X a)))))  False      100.0              31.53                              31.53       401.134278


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.2163074016571045  s
No positive counterexample found
EQ test took  0.009566545486450195  s
new counterexample: c  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['c']



0  iteration complete



learned LTL formula: false
Learning took:  0.2210240364074707  s
EQ test took  0.0004134178161621094  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['c']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ c)
Learning took:  0.2694385051727295  s
No positive counterexample found
EQ test took  0.052400827407836914  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (a | c))
Learning took:  0.42566347122192383  s
EQ test took  0.11797523498535156  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: ((a | c) -> (X c))
Learning took:  0.6641876697540283  s
EQ test took  0.09276747703552246  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a', 'b']



4  iteration complete



start formula depth: 5
learned LTL formula: (((c | a) | b) -> (X c))
Learning took:  2.4638359546661377  s
No positive counterexample found
EQ test took  0.16166973114013672  s
new counterexample: cc  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a', 'b', 'cc']



5  iteration complete



start formula depth: 7
learned LTL formula: (~ (c | (b | (G a))))
Learning took:  1.3656656742095947  s
No positive counterexample found
EQ test took  0.24263858795166016  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a', 'b', 'cc', 'ad']



6  iteration complete



start formula depth: 7
learned LTL formula: (((b | a) -> (F c)) & (c -> a))
Learning took:  9.211551666259766  s
No positive counterexample found
EQ test took  0.12739181518554688  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a', 'b', 'cc', 'ad', 'da']



7  iteration complete



start formula depth: 8
learned LTL formula: (((F a) -> (F c)) & ((c | b) -> a))
Learning took:  89.8206148147583  s
No positive counterexample found
EQ test took  0.22056055068969727  s
new counterexample: db  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a', 'b', 'cc', 'ad', 'da', 'db']



8  iteration complete



start formula depth: 9
learned LTL formula: (((X (b | (c | a))) -> a) & ((b | (c | a)) -> (X (b | (c | a)))))
Learning took:  10.976146221160889  s
EQ test took  0.2580728530883789  s
new counterexample: dac  should be accepted by implementation


positive traces---> 
['', 'ac', 'dac']


negative traces---> 
['c', 'a', 'b', 'cc', 'ad', 'da', 'db']



9  iteration complete



start formula depth: 9
learned LTL formula: ((~ c) & ((F (b | a)) -> ((~ c) U c)))
Learning took:  11.512813329696655  s
EQ test took  0.15639424324035645  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['', 'ac', 'dac']


negative traces---> 
['c', 'a', 'b', 'cc', 'ad', 'da', 'db', 'bc']



10  iteration complete



start formula depth: 9
learned LTL formula: (((F a) | (F (b | c))) -> ((F (b | c)) & (F a)))
Learning took:  54.70488953590393  s
EQ test took  0.09924793243408203  s
new counterexample: dddc  should be accepted by implementation


positive traces---> 
['', 'ac', 'dac', 'dddc']


negative traces---> 
['c', 'a', 'b', 'cc', 'ad', 'da', 'db', 'bc']



11  iteration complete



start formula depth: 9
learned LTL formula: ((~ c) & (G ((a | b) -> (a U c))))
Learning took:  127.63253140449524  s
EQ test took  0.33937644958496094  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['', 'ac', 'dac', 'dddc']


negative traces---> 
['c', 'a', 'b', 'cc', 'ad', 'da', 'db', 'bc', 'dc']



12  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(a & X(a))
final ltl:  ((~ c) & (G ((a | b) -> (a U c))))
incomplete formula

Time taken: 401.12699484825134
extracted LTL score against rnn on test set:                       534 (84.62)
extracted LTL score against target on rnn's test set:              534 (84.62)
extracted LTL score against rnn on test set (with query):          543 (86.05)
extracted LTL score against target on rnn's test set (with query): 543 (86.05)
target         query                         explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(a & X(a))  ((~ c) & (G ((a | b) -> (a U c))))  False      100.0              86.05                              86.05       401.126995


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.23450493812561035  s
No positive counterexample found
EQ test took  0.009872913360595703  s
new counterexample: b  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['b']



0  iteration complete



learned LTL formula: false
Learning took:  0.23387384414672852  s
EQ test took  0.00039196014404296875  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['b']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ b)
Learning took:  0.28145813941955566  s
No positive counterexample found
EQ test took  0.05634045600891113  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['b', 'c']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (c | b))
Learning took:  0.44002580642700195  s
EQ test took  0.11976003646850586  s
new counterexample: bacdaac  should be accepted by implementation


positive traces---> 
['', 'bacdaac']


negative traces---> 
['b', 'c']



3  iteration complete



start formula depth: 4
learned LTL formula: (~ ((G b) | c))
Learning took:  0.994713544845581  s
EQ test took  0.06805896759033203  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['', 'bacdaac']


negative traces---> 
['b', 'c', 'a']



4  iteration complete



start formula depth: 5
learned LTL formula: ((b | (c | a)) -> (X a))
Learning took:  3.56736421585083  s
EQ test took  0.12881231307983398  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'bacdaac', 'ac']


negative traces---> 
['b', 'c', 'a']



5  iteration complete



start formula depth: 7
learned LTL formula: (((c | a) | b) -> (X ((c | a) | b)))
Learning took:  2.063044309616089  s
EQ test took  0.06720900535583496  s
new counterexample: aa  should be rejected by implementation


positive traces---> 
['', 'bacdaac', 'ac']


negative traces---> 
['b', 'c', 'a', 'aa']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ (c | (G (b | a))))
Learning took:  3.4230785369873047  s
EQ test took  0.10592222213745117  s
new counterexample: aaa  should be accepted by implementation


positive traces---> 
['', 'bacdaac', 'ac', 'aaa']


negative traces---> 
['b', 'c', 'a', 'aa']



7  iteration complete



start formula depth: 7
learned LTL formula: (((a | c) | b) -> (X (c | (X (a | c)))))
Learning took:  180.0451843738556  s
EQ test took  0.12152934074401855  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['', 'bacdaac', 'ac', 'aaa']


negative traces---> 
['b', 'c', 'a', 'aa', 'bc']



8  iteration complete



start formula depth: 9
learned LTL formula: ((((G a) | c) | b) -> (X (X ((G a) | c))))
Learning took:  30.356483936309814  s
No positive counterexample found
EQ test took  0.1190650463104248  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['', 'bacdaac', 'ac', 'aaa']


negative traces---> 
['b', 'c', 'a', 'aa', 'bc', 'ad']



9  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(b & X(b))
final ltl:  ((((G a) | c) | b) -> (X (X ((G a) | c))))
incomplete formula

Time taken: 401.13991022109985
extracted LTL score against rnn on test set:                       311 (49.28)
extracted LTL score against target on rnn's test set:              311 (49.28)
extracted LTL score against rnn on test set (with query):          272 (43.1)
extracted LTL score against target on rnn's test set (with query): 272 (43.1)
target         query                                 explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(b & X(b))  ((((G a) | c) | b) -> (X (X ((G a) | c))))  False      100.0               43.1                               43.1        401.13991


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.24604201316833496  s
No positive counterexample found
EQ test took  0.009704351425170898  s
new counterexample: a  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['a']



0  iteration complete



learned LTL formula: false
Learning took:  0.24738860130310059  s
EQ test took  0.00039577484130859375  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['a']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ a)
Learning took:  0.293057918548584  s
EQ test took  0.03537583351135254  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (G a))
Learning took:  0.35314297676086426  s
EQ test took  0.0193331241607666  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a', 'c']



3  iteration complete



start formula depth: 3
learned LTL formula: ((c | a) -> (X c))
Learning took:  0.7484300136566162  s
EQ test took  0.09437775611877441  s
new counterexample: aac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: ((a | c) -> (X (a | c)))
Learning took:  0.6686980724334717  s
EQ test took  0.08111453056335449  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'c', 'b']



5  iteration complete



start formula depth: 5
learned LTL formula: ((c | (b | a)) -> (X (c | (b | a))))
Learning took:  3.15852427482605  s
No positive counterexample found
EQ test took  0.06572604179382324  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'c', 'b', 'bc']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ (b | (c | (G a))))
Learning took:  2.2227840423583984  s
EQ test took  0.16830825805664062  s
new counterexample: aaa  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac', 'aaa']


negative traces---> 
['a', 'c', 'b', 'bc']



7  iteration complete



start formula depth: 7
learned LTL formula: ((b | (c | (G a))) -> (X a))
Learning took:  11.327626943588257  s
EQ test took  0.14075040817260742  s
new counterexample: ab  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac', 'aaa']


negative traces---> 
['a', 'c', 'b', 'bc', 'ab']



8  iteration complete



start formula depth: 8
learned LTL formula: (((c | a) -> (X (c | a))) & (b -> c))
Learning took:  4.207840204238892  s
No positive counterexample found
EQ test took  0.19608354568481445  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac', 'aaa']


negative traces---> 
['a', 'c', 'b', 'bc', 'ab', 'dc']



9  iteration complete



start formula depth: 8
learned LTL formula: ((b | ((F c) | a)) -> (a & (X ((F c) | a))))
Learning took:  132.74932265281677  s
EQ test took  0.2643294334411621  s
new counterexample: ddddc  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac', 'aaa', 'ddddc']


negative traces---> 
['a', 'c', 'b', 'bc', 'ab', 'dc']



10  iteration complete



start formula depth: 9
learned LTL formula: ((((X (a | c)) U (a | c)) | b) -> (a & (X (a | c))))
Learning took:  43.01078653335571  s
EQ test took  0.4380459785461426  s
new counterexample: aa  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac', 'aaa', 'ddddc']


negative traces---> 
['a', 'c', 'b', 'bc', 'ab', 'dc', 'aa']



11  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(c & X(c))
final ltl:  ((((X (a | c)) U (a | c)) | b) -> (a & (X (a | c))))
incomplete formula

Time taken: 401.14896631240845
extracted LTL score against rnn on test set:                       465 (73.69)
extracted LTL score against target on rnn's test set:              465 (73.69)
extracted LTL score against rnn on test set (with query):          427 (67.67)
extracted LTL score against target on rnn's test set (with query): 427 (67.67)
target         query                                        explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(c & X(c))  ((((X (a | c)) U (a | c)) | b) -> (a & (X (a |...  False      100.0              67.67                              67.67       401.148966


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.2688755989074707  s
No positive counterexample found
EQ test took  0.009274959564208984  s
new counterexample: c  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['c']



0  iteration complete



learned LTL formula: false
Learning took:  0.26738762855529785  s
EQ test took  0.0004253387451171875  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['c']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ c)
Learning took:  0.3215501308441162  s
No positive counterexample found
EQ test took  0.04172062873840332  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (b | c))
Learning took:  0.4909238815307617  s
No positive counterexample found
EQ test took  0.10923290252685547  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: (~ (a | (c | b)))
Learning took:  1.2139062881469727  s
EQ test took  0.15571188926696777  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a']



4  iteration complete



start formula depth: 6
learned LTL formula: ((c | (a | b)) -> (X c))
Learning took:  2.4034786224365234  s
EQ test took  0.15276503562927246  s
new counterexample: dd  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a', 'dd']



5  iteration complete



start formula depth: 7
learned LTL formula: ((c | (d | (b | a))) -> (X c))
Learning took:  67.34670758247375  s
EQ test took  0.17149758338928223  s
new counterexample: d  should be accepted by implementation


positive traces---> 
['', 'ac', 'd']


negative traces---> 
['c', 'b', 'a', 'dd']



6  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(d & X(d))
final ltl:  ((c | (d | (b | a))) -> (X c))
incomplete formula

Time taken: 401.14534640312195
extracted LTL score against rnn on test set:                       396 (62.75)
extracted LTL score against target on rnn's test set:              396 (62.75)
extracted LTL score against rnn on test set (with query):          435 (68.93)
extracted LTL score against target on rnn's test set (with query): 435 (68.93)
target         query                     explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(d & X(d))  ((c | (d | (b | a))) -> (X c))  False      100.0              68.93                              68.93       401.145346


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.28162050247192383  s
No positive counterexample found
EQ test took  0.010050296783447266  s
new counterexample: a  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['a']



0  iteration complete



learned LTL formula: false
Learning took:  0.27942752838134766  s
EQ test took  0.00040841102600097656  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['a']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ a)
Learning took:  0.3357429504394531  s
EQ test took  0.042589664459228516  s
new counterexample: aaa  should be accepted by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a']



2  iteration complete



start formula depth: 2
learned LTL formula: (a -> (X a))
Learning took:  0.4137883186340332  s
EQ test took  0.04853343963623047  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a', 'b']



3  iteration complete



start formula depth: 3
learned LTL formula: ((a | b) -> (X a))
Learning took:  0.8897788524627686  s
No positive counterexample found
EQ test took  0.09503865242004395  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a', 'b', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: (((b | c) | a) -> (X a))
Learning took:  2.864790439605713  s
No positive counterexample found
EQ test took  0.16875052452087402  s
new counterexample: ba  should be rejected by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a', 'b', 'c', 'ba']



5  iteration complete



start formula depth: 7
learned LTL formula: ((c | (b | a)) -> ((X a) & a))
Learning took:  7.700890779495239  s
No positive counterexample found
EQ test took  0.20111727714538574  s
new counterexample: aa  should be rejected by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a', 'b', 'c', 'ba', 'aa']



6  iteration complete



start formula depth: 8
learned LTL formula: ((c | (b | a)) -> (X (X a)))
Learning took:  3.6737329959869385  s
No positive counterexample found
EQ test took  0.19000864028930664  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a', 'b', 'c', 'ba', 'aa', 'da']



7  iteration complete



start formula depth: 8
learned LTL formula: (((F a) | (b | c)) -> (X (X a)))
Learning took:  97.1803810596466  s
No positive counterexample found
EQ test took  0.22098660469055176  s
new counterexample: db  should be rejected by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a', 'b', 'c', 'ba', 'aa', 'da', 'db']



8  iteration complete



start formula depth: 9
learned LTL formula: ((F ((b | a) | c)) -> (X (X a)))
Learning took:  15.289033651351929  s
No positive counterexample found
EQ test took  0.2939722537994385  s
new counterexample: dda  should be rejected by implementation


positive traces---> 
['', 'aaa']


negative traces---> 
['a', 'b', 'c', 'ba', 'aa', 'da', 'db', 'dda']



9  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F( a U c )
final ltl:  ((F ((b | a) | c)) -> (X (X a)))
incomplete formula

Time taken: 401.15196895599365
extracted LTL score against rnn on test set:                       430 (68.14)
extracted LTL score against target on rnn's test set:              430 (68.14)
extracted LTL score against rnn on test set (with query):          461 (73.05)
extracted LTL score against target on rnn's test set (with query): 461 (73.05)
target        query                       explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F( a U c )  ((F ((b | a) | c)) -> (X (X a)))  False      100.0              73.05                              73.05       401.151969


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.31818580627441406  s
No positive counterexample found
EQ test took  0.01348257064819336  s
new counterexample: b  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['b']



0  iteration complete



learned LTL formula: false
Learning took:  0.3128385543823242  s
EQ test took  0.00040793418884277344  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['b']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ b)
Learning took:  0.3618965148925781  s
No positive counterexample found
EQ test took  0.054168701171875  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['b', 'a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (a | b))
Learning took:  0.5381989479064941  s
EQ test took  0.0840907096862793  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['b', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: (a U (~ (a | b)))
Learning took:  0.79302978515625  s
EQ test took  0.08325839042663574  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['b', 'a', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: ((a | (b | c)) -> (X c))
Learning took:  2.7139246463775635  s
EQ test took  0.1517033576965332  s
new counterexample: aaa  should be accepted by implementation


positive traces---> 
['', 'ac', 'aaa']


negative traces---> 
['b', 'a', 'c']



5  iteration complete



start formula depth: 7
learned LTL formula: (((a | c) | b) -> (X ((a | c) | b)))
Learning took:  2.369659900665283  s
EQ test took  4.469935178756714  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaa']


negative traces---> 
['b', 'a', 'c', 'd']



6  iteration complete



start formula depth: 7
learned LTL formula: ((((a | c) | d) | b) -> (X (a | c)))
Learning took:  70.18842458724976  s
No positive counterexample found
EQ test took  0.15494322776794434  s
new counterexample: ca  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaa']


negative traces---> 
['b', 'a', 'c', 'd', 'ca']



7  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F( b U d )
final ltl:  ((((a | c) | d) | b) -> (X (a | c)))
incomplete formula

Time taken: 401.15187764167786
extracted LTL score against rnn on test set:                       355 (56.25)
extracted LTL score against target on rnn's test set:              355 (56.25)
extracted LTL score against rnn on test set (with query):          305 (48.33)
extracted LTL score against target on rnn's test set (with query): 305 (48.33)
target        query                           explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F( b U d )  ((((a | c) | d) | b) -> (X (a | c)))  False      100.0              48.33                              48.33       401.151878


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.3233644962310791  s
No positive counterexample found
EQ test took  0.009107589721679688  s
new counterexample: b  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['b']



0  iteration complete



learned LTL formula: false
Learning took:  0.3250710964202881  s
EQ test took  0.0004279613494873047  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['b']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ b)
Learning took:  0.3813357353210449  s
No positive counterexample found
EQ test took  0.04937863349914551  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['b', 'a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (a | b))
Learning took:  0.5577905178070068  s
EQ test took  0.0971834659576416  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['b', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: (a U (~ (a | b)))
Learning took:  0.8205082416534424  s
EQ test took  0.0836329460144043  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['b', 'a', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: ((a | (b | c)) -> (X c))
Learning took:  2.769420623779297  s
EQ test took  0.18024063110351562  s
new counterexample: aac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c']



5  iteration complete



start formula depth: 7
learned LTL formula: (~ ((c | (G a)) | b))
Learning took:  1.6457014083862305  s
EQ test took  0.18502163887023926  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c', 'ad']



6  iteration complete



start formula depth: 7
learned LTL formula: ((b | (c | a)) -> (X (c | a)))
Learning took:  2.2621617317199707  s
No positive counterexample found
EQ test took  0.13669419288635254  s
new counterexample: db  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c', 'ad', 'db']



7  iteration complete



start formula depth: 7
learned LTL formula: ((F ((c | a) | b)) -> (X (c | a)))
Learning took:  12.971399545669556  s
No positive counterexample found
EQ test took  0.17989778518676758  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c', 'ad', 'db', 'bc']



8  iteration complete



start formula depth: 8
learned LTL formula: ((a -> (F (c | b))) & ((F (c | b)) -> a))
Learning took:  4.665949583053589  s
EQ test took  0.4109346866607666  s
new counterexample: aaa  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac', 'aaa']


negative traces---> 
['b', 'a', 'c', 'ad', 'db', 'bc']



9  iteration complete



