made train set of size: 647 , of which positive examples: 157
The dy.parameter(...) call is now DEPRECATED.
        There is no longer need to explicitly add parameters to the computation graph.
        Any used parameter will be added automatically.
current average loss is:  0.24824425655526
current average loss is:  0.19411377221732945
current average loss is:  0.14396445995349907
current average loss is:  0.08074258170070459
current average loss is:  0.03779989483734004
current average loss is:  0.021908590561455516
current average loss is:  0.01741387486642074
current average loss is:  0.0151320682979625
current average loss is:  0.01346058381211813
current average loss is:  0.012090528213996239
current average loss is:  0.006939265681067848
current average loss is:  0.002620348312109744
classification loss on last batch was: 0.0004365605776163183
testing on train set, i.e. test set is train set
test set size: 647
of which positive: 157 (24.26)
rnn score against target on test set:                              646 (99.84)


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.1114509105682373  s
EQ test took  0.0006477832794189453  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.09732985496520996  s
EQ test took  0.17806553840637207  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: false
final ltl:  false

Time taken: 0.3909327983856201
extracted LTL score against rnn on test set:                       489 (75.57)
extracted LTL score against target on rnn's test set:              490 (75.73)
extracted LTL score against rnn on test set (with query):          647 (100.0)
extracted LTL score against target on rnn's test set (with query): 647 (100.0)
target  query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  false       false   True      99.84              100.0                              100.0         0.390933


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.1090238094329834  s
No positive counterexample found
EQ test took  0.0196380615234375  s
new counterexample: a  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['a']



0  iteration complete



learned LTL formula: false
Learning took:  0.11203503608703613  s
EQ test took  0.0003829002380371094  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['a']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ a)
Learning took:  0.1937236785888672  s
EQ test took  0.026752471923828125  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (G a))
Learning took:  0.21825361251831055  s
EQ test took  0.02974534034729004  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a', 'c']



3  iteration complete



start formula depth: 3
learned LTL formula: ((c | a) -> (X c))
Learning took:  0.6050214767456055  s
EQ test took  0.10687661170959473  s
new counterexample: aaac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aaac']


negative traces---> 
['a', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: (~ (c | (G a)))
Learning took:  0.5933964252471924  s
EQ test took  0.11301732063293457  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaac']


negative traces---> 
['a', 'c', 'b']



5  iteration complete



start formula depth: 5
learned LTL formula: ((c | (b | a)) -> (X (c | (b | a))))
Learning took:  3.2734882831573486  s
No positive counterexample found
EQ test took  0.09093403816223145  s
new counterexample: ab  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaac']


negative traces---> 
['a', 'c', 'b', 'ab']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ ((G (b | a)) | c))
Learning took:  1.967545509338379  s
No positive counterexample found
EQ test took  0.1380023956298828  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaac']


negative traces---> 
['a', 'c', 'b', 'ab', 'bc']



7  iteration complete



start formula depth: 7
learned LTL formula: ((a -> (a U c)) & (~ (b | c)))
Learning took:  11.979853391647339  s
No positive counterexample found
EQ test took  0.22717881202697754  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaac']


negative traces---> 
['a', 'c', 'b', 'ab', 'bc', 'da']



8  iteration complete



start formula depth: 8
learned LTL formula: (~ (c | (F (b | (G a)))))
Learning took:  13.743070840835571  s
EQ test took  0.2741250991821289  s
new counterexample: dda  should be accepted by implementation


positive traces---> 
['', 'ac', 'aaac', 'dda']


negative traces---> 
['a', 'c', 'b', 'ab', 'bc', 'da']



9  iteration complete



start formula depth: 8
learned LTL formula: ((b | ((X (c | a)) U (c | a))) -> ((c | a) & (X (c | a))))
Learning took:  130.77585697174072  s
EQ test took  0.23941969871520996  s
new counterexample: db  should be rejected by implementation


positive traces---> 
['', 'ac', 'aaac', 'dda']


negative traces---> 
['a', 'c', 'b', 'ab', 'bc', 'da', 'db']



10  iteration complete



start formula depth: 9
learned LTL formula: (~ (c | ((b | (G a)) | (X (b | (G a))))))
Learning took:  78.1922037601471  s
EQ test took  0.28703761100769043  s
new counterexample: daaa  should be accepted by implementation


positive traces---> 
['', 'ac', 'aaac', 'dda', 'daaa']


negative traces---> 
['a', 'c', 'b', 'ab', 'bc', 'da', 'db']



11  iteration complete



start formula depth: 9
learned LTL formula: (((F (b | (G a))) | c) -> (X (X a)))
