made train set of size: 621 , of which positive examples: 144
The dy.parameter(...) call is now DEPRECATED.
        There is no longer need to explicitly add parameters to the computation graph.
        Any used parameter will be added automatically.
current average loss is:  0.20216280077584084
current average loss is:  0.12927827899111438
current average loss is:  0.0766066145381046
current average loss is:  0.047807429164367934
current average loss is:  0.03835296663646659
current average loss is:  0.008134206903921425
current average loss is:  0.005500476717373024
current average loss is:  0.0037128787109817285
current average loss is:  0.002271977023801942
current average loss is:  0.0011883873294517037
classification loss on last batch was: 0.000396871473049032
testing on train set, i.e. test set is train set
test set size: 621
of which positive: 144 (23.18)
rnn score against target on test set:                              621 (100.0)


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.06964802742004395  s
EQ test took  0.00029158592224121094  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.05634903907775879  s
EQ test took  0.14984464645385742  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: false
final ltl:  false

Time taken: 0.2774851322174072
extracted LTL score against rnn on test set:                       477 (76.81)
extracted LTL score against target on rnn's test set:              477 (76.81)
extracted LTL score against rnn on test set (with query):          621 (100.0)
extracted LTL score against target on rnn's test set (with query): 621 (100.0)
target  query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  false       false   True      100.0              100.0                              100.0         0.277485


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.061456918716430664  s
No positive counterexample found
EQ test took  0.009845256805419922  s
new counterexample: b  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['b']



0  iteration complete



learned LTL formula: false
Learning took:  0.06281185150146484  s
EQ test took  0.00035071372985839844  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['b']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ b)
Learning took:  0.12796545028686523  s
EQ test took  0.04776430130004883  s
new counterexample: bdddd  should be accepted by implementation


positive traces---> 
['', 'bdddd']


negative traces---> 
['b']



2  iteration complete



start formula depth: 2
learned LTL formula: (b U (~ b))
Learning took:  0.21152758598327637  s
EQ test took  0.018721580505371094  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['', 'bdddd']


negative traces---> 
['b', 'a']



3  iteration complete



start formula depth: 3
learned LTL formula: (F (~ (a | b)))
Learning took:  0.7390549182891846  s
No positive counterexample found
EQ test took  0.027118444442749023  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'bdddd']


negative traces---> 
['b', 'a', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: (~ (c | ((G b) | a)))
Learning took:  3.1895768642425537  s
EQ test took  0.01737666130065918  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'bdddd', 'ac']


negative traces---> 
['b', 'a', 'c']



5  iteration complete



start formula depth: 7
learned LTL formula: (~ ((G (a | b)) | c))
Learning took:  2.3668107986450195  s
EQ test took  0.09184432029724121  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['', 'bdddd', 'ac']


negative traces---> 
['b', 'a', 'c', 'dc']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ ((c | (G (b | a))) | d))
Learning took:  82.85383939743042  s
EQ test took  0.02328181266784668  s
new counterexample: d  should be accepted by implementation


positive traces---> 
['', 'bdddd', 'ac', 'd']


negative traces---> 
['b', 'a', 'c', 'dc']



7  iteration complete



start formula depth: 9
learned LTL formula: (~ (d U (c | (G (b | a)))))
Learning took:  9.18641471862793  s
EQ test took  0.15045166015625  s
new counterexample: bd  should be rejected by implementation


positive traces---> 
['', 'bdddd', 'ac', 'd']


negative traces---> 
['b', 'a', 'c', 'dc', 'bd']



8  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: true
final ltl:  (~ (d U (c | (G (b | a)))))
incomplete formula

Time taken: 401.10952258110046
extracted LTL score against rnn on test set:                       317 (51.04)
extracted LTL score against target on rnn's test set:              317 (51.04)
extracted LTL score against rnn on test set (with query):          317 (51.04)
extracted LTL score against target on rnn's test set (with query): 317 (51.04)
target query                  explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  true  (~ (d U (c | (G (b | a)))))  False      100.0              51.04                              51.04       401.109523


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.0707390308380127  s
EQ test took  0.0002543926239013672  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.0717763900756836  s
EQ test took  0.1439971923828125  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['ac']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
learned LTL formula: a
Learning took:  0.09342622756958008  s
EQ test took  0.08807039260864258  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['ac']


negative traces---> 
['', 'a']



2  iteration complete



start formula depth: 1
learned LTL formula: (X c)
Learning took:  0.12947487831115723  s
EQ test took  0.06041598320007324  s
new counterexample: aac  should be accepted by implementation


positive traces---> 
['ac', 'aac']


negative traces---> 
['', 'a']



3  iteration complete



start formula depth: 2
learned LTL formula: (F c)
Learning took:  0.1304631233215332  s
EQ test took  0.047402381896972656  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['ac', 'aac']


negative traces---> 
['', 'a', 'c']



4  iteration complete



start formula depth: 2
learned LTL formula: (X (b -> b))
Learning took:  0.23502182960510254  s
No positive counterexample found
EQ test took  0.025677919387817383  s
new counterexample: dd  should be rejected by implementation


positive traces---> 
['ac', 'aac']


negative traces---> 
['', 'a', 'c', 'dd']



5  iteration complete



start formula depth: 3
learned LTL formula: (F (X c))
Learning took:  0.22150135040283203  s
No positive counterexample found
EQ test took  0.07524776458740234  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['ac', 'aac']


negative traces---> 
['', 'a', 'c', 'dd', 'dc']



6  iteration complete



start formula depth: 3
learned LTL formula: (a & (X (a -> a)))
Learning took:  0.5364506244659424  s
EQ test took  0.1878197193145752  s
new counterexample: ddac  should be accepted by implementation


positive traces---> 
['ac', 'aac', 'ddac']


negative traces---> 
['', 'a', 'c', 'dd', 'dc']



7  iteration complete



start formula depth: 4
learned LTL formula: ((X (a -> a)) & (F a))
Learning took:  1.1601006984710693  s
EQ test took  0.07017135620117188  s
new counterexample: aa  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'ddac']


negative traces---> 
['', 'a', 'c', 'dd', 'dc', 'aa']



8  iteration complete



start formula depth: 5
learned LTL formula: ((~ (G a)) & (F a))
Learning took:  0.8890583515167236  s
No positive counterexample found
EQ test took  0.08823561668395996  s
new counterexample: ca  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'ddac']


negative traces---> 
['', 'a', 'c', 'dd', 'dc', 'aa', 'ca']



9  iteration complete



start formula depth: 5
learned LTL formula: (F (a & (a U c)))
Learning took:  1.017040729522705  s
No positive counterexample found
EQ test took  0.22561216354370117  s
new counterexample: cac  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'ddac']


negative traces---> 
['', 'a', 'c', 'dd', 'dc', 'aa', 'ca', 'cac']



10  iteration complete



start formula depth: 5
learned LTL formula: ((d U a) & ((d U a) U c))
Learning took:  3.2850520610809326  s
No positive counterexample found
EQ test took  0.4081120491027832  s
new counterexample: acb  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'ddac']


negative traces---> 
['', 'a', 'c', 'dd', 'dc', 'aa', 'ca', 'cac', 'acb']



11  iteration complete



start formula depth: 6
learned LTL formula: (d U (a & (G (a U c))))
Learning took:  15.472007989883423  s
EQ test took  0.17579913139343262  s
new counterexample: daccb  should be accepted by implementation


positive traces---> 
['ac', 'aac', 'ddac', 'daccb']


negative traces---> 
['', 'a', 'c', 'dd', 'dc', 'aa', 'ca', 'cac', 'acb']



12  iteration complete



start formula depth: 7
learned LTL formula: ((a U (d | (G c))) & (F a))
Learning took:  124.43849921226501  s
EQ test took  0.04813838005065918  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['ac', 'aac', 'ddac', 'daccb']


negative traces---> 
['', 'a', 'c', 'dd', 'dc', 'aa', 'ca', 'cac', 'acb', 'da']



13  iteration complete



start formula depth: 8
learned LTL formula: (((X (X (a -> (G a)))) U (a -> (G a))) -> (X (X (X (a -> (G a))))))
Learning took:  44.7618887424469  s
EQ test took  0.04832339286804199  s
new counterexample: acc  should be accepted by implementation


positive traces---> 
['ac', 'aac', 'ddac', 'daccb', 'acc']


negative traces---> 
['', 'a', 'c', 'dd', 'dc', 'aa', 'ca', 'cac', 'acb', 'da']



14  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(a&X(c))
final ltl:  (((X (X (a -> (G a)))) U (a -> (G a))) -> (X (X (X (a -> (G a))))))
incomplete formula

Time taken: 401.1126980781555
extracted LTL score against rnn on test set:                       252 (40.57)
extracted LTL score against target on rnn's test set:              252 (40.57)
extracted LTL score against rnn on test set (with query):          251 (40.41)
extracted LTL score against target on rnn's test set (with query): 251 (40.41)
target      query                                        explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(a&X(c))  (((X (X (a -> (G a)))) U (a -> (G a))) -> (X (...  False      100.0              40.41                              40.41       401.112698


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.08974003791809082  s
EQ test took  0.00027441978454589844  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.08727359771728516  s
EQ test took  0.18851065635681152  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['ac']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
learned LTL formula: a
Learning took:  0.11069941520690918  s
EQ test took  0.017005443572998047  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['ac']


negative traces---> 
['', 'a']



2  iteration complete



start formula depth: 1
learned LTL formula: (X c)
Learning took:  0.1436176300048828  s
EQ test took  0.05021476745605469  s
new counterexample: dac  should be accepted by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a']



3  iteration complete



start formula depth: 2
learned LTL formula: (F c)
Learning took:  0.14520621299743652  s
EQ test took  0.048566579818725586  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a', 'c']



4  iteration complete



start formula depth: 2
learned LTL formula: (X (~ d))
Learning took:  0.24984359741210938  s
No positive counterexample found
EQ test took  0.08226323127746582  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a', 'c', 'da']



5  iteration complete



start formula depth: 3
learned LTL formula: (F (X c))
Learning took:  0.24230289459228516  s
No positive counterexample found
EQ test took  0.07229757308959961  s
new counterexample: cc  should be rejected by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a', 'c', 'da', 'cc']



6  iteration complete



start formula depth: 3
learned LTL formula: ((~ c) & ((~ c) U c))
Learning took:  0.553666353225708  s
No positive counterexample found
EQ test took  0.1379997730255127  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a', 'c', 'da', 'cc', 'bc']



7  iteration complete



start formula depth: 4
learned LTL formula: ((F c) & ((F c) U a))
Learning took:  1.054774522781372  s
No positive counterexample found
EQ test took  0.10676360130310059  s
new counterexample: ca  should be rejected by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a', 'c', 'da', 'cc', 'bc', 'ca']



8  iteration complete



start formula depth: 5
learned LTL formula: (F ((F c) & a))
Learning took:  0.8229930400848389  s
No positive counterexample found
EQ test took  0.13132524490356445  s
new counterexample: acb  should be rejected by implementation


positive traces---> 
['ac', 'dac']


negative traces---> 
['', 'a', 'c', 'da', 'cc', 'bc', 'ca', 'acb']



9  iteration complete



start formula depth: 5
learned LTL formula: ((G (F c)) & ((F c) U a))
Learning took:  2.7547824382781982  s
EQ test took  0.05560421943664551  s
new counterexample: accb  should be accepted by implementation


positive traces---> 
['ac', 'dac', 'accb']


negative traces---> 
['', 'a', 'c', 'da', 'cc', 'bc', 'ca', 'acb']



10  iteration complete



start formula depth: 6
learned LTL formula: ((X ((X b) -> b)) U ((X ((X b) -> b)) & a))
Learning took:  21.996229648590088  s
EQ test took  0.20255041122436523  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['ac', 'dac', 'accb']


negative traces---> 
['', 'a', 'c', 'da', 'cc', 'bc', 'ca', 'acb', 'ad']



11  iteration complete



start formula depth: 7
learned LTL formula: (((b U c) | (G (c -> (X b)))) -> (X b))
Learning took:  67.0521354675293  s
EQ test took  0.0936441421508789  s
new counterexample: acbd  should be accepted by implementation


positive traces---> 
['ac', 'dac', 'accb', 'acbd']


negative traces---> 
['', 'a', 'c', 'da', 'cc', 'bc', 'ca', 'acb', 'ad']



12  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: (F(a&X(c))) | (F(b&X(d)))
final ltl:  (((b U c) | (G (c -> (X b)))) -> (X b))
incomplete formula

Time taken: 401.114896774292
extracted LTL score against rnn on test set:                       276 (44.44)
extracted LTL score against target on rnn's test set:              276 (44.44)
extracted LTL score against rnn on test set (with query):          285 (45.89)
extracted LTL score against target on rnn's test set (with query): 285 (45.89)
target                      query                              explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  (F(a&X(c))) | (F(b&X(d)))  (((b U c) | (G (c -> (X b)))) -> (X b))  False      100.0              45.89                              45.89       401.114897


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.10993099212646484  s
EQ test took  0.0003147125244140625  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.10873222351074219  s
EQ test took  0.14887690544128418  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(a&X(b))
final ltl:  false

Time taken: 0.36964941024780273
extracted LTL score against rnn on test set:                       477 (76.81)
extracted LTL score against target on rnn's test set:              477 (76.81)
extracted LTL score against rnn on test set (with query):          621 (100.0)
extracted LTL score against target on rnn's test set (with query): 621 (100.0)
target      query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(a&X(b))       false   True      100.0              100.0                              100.0         0.369649


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.1228477954864502  s
EQ test took  0.0002942085266113281  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.12268567085266113  s
EQ test took  0.1426095962524414  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(b&X(a))
final ltl:  false

Time taken: 0.39014196395874023
extracted LTL score against rnn on test set:                       477 (76.81)
extracted LTL score against target on rnn's test set:              477 (76.81)
extracted LTL score against rnn on test set (with query):          621 (100.0)
extracted LTL score against target on rnn's test set (with query): 621 (100.0)
target      query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(b&X(a))       false   True      100.0              100.0                              100.0         0.390142


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.12900805473327637  s
EQ test took  0.00028705596923828125  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.12833499908447266  s
EQ test took  0.1598811149597168  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(c&X(d))
final ltl:  false

Time taken: 0.4193098545074463
extracted LTL score against rnn on test set:                       477 (76.81)
extracted LTL score against target on rnn's test set:              477 (76.81)
extracted LTL score against rnn on test set (with query):          621 (100.0)
extracted LTL score against target on rnn's test set (with query): 621 (100.0)
target      query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(c&X(d))       false   True      100.0              100.0                              100.0          0.41931


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.13711023330688477  s
EQ test took  0.00029015541076660156  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



learned LTL formula: false
Learning took:  0.13612031936645508  s
EQ test took  0.14972901344299316  s


epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: F(d&X(c))
final ltl:  false

Time taken: 0.4250013828277588
extracted LTL score against rnn on test set:                       477 (76.81)
extracted LTL score against target on rnn's test set:              477 (76.81)
extracted LTL score against rnn on test set (with query):          621 (100.0)
extracted LTL score against target on rnn's test set (with query): 621 (100.0)
target      query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  F(d&X(c))       false   True      100.0              100.0                              100.0         0.425001


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.14630484580993652  s
No positive counterexample found
EQ test took  0.010091066360473633  s
new counterexample: c  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['c']



0  iteration complete



learned LTL formula: false
Learning took:  0.1479196548461914  s
EQ test took  0.0003809928894042969  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['c']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ c)
Learning took:  0.18981313705444336  s
No positive counterexample found
EQ test took  0.06384134292602539  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (a | c))
Learning took:  0.352952241897583  s
EQ test took  0.037615299224853516  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: ((a | c) -> (X c))
Learning took:  0.6164355278015137  s
EQ test took  0.1068274974822998  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'a', 'b']



4  iteration complete



start formula depth: 5
learned LTL formula: (((c | a) | b) -> (X c))
Learning took:  2.4405548572540283  s
EQ test took  0.11522150039672852  s
new counterexample: bdddd  should be accepted by implementation


positive traces---> 
['', 'ac', 'bdddd']


negative traces---> 
['c', 'a', 'b']



5  iteration complete



start formula depth: 7
learned LTL formula: (~ (c | (G (a | b))))
Learning took:  1.9898741245269775  s
EQ test took  0.0796666145324707  s
new counterexample: db  should be rejected by implementation


positive traces---> 
['', 'ac', 'bdddd']


negative traces---> 
['c', 'a', 'b', 'db']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ (c | (G ((F b) | a))))
Learning took:  13.711710453033447  s
No positive counterexample found
EQ test took  0.12138652801513672  s
new counterexample: bc  should be rejected by implementation


positive traces---> 
['', 'ac', 'bdddd']


negative traces---> 
['c', 'a', 'b', 'db', 'bc']



7  iteration complete



start formula depth: 8
learned LTL formula: (~ ((G ((F b) | c)) | (G a)))
Learning took:  100.8133909702301  s
EQ test took  0.040700674057006836  s
new counterexample: accb  should be accepted by implementation


positive traces---> 
['', 'ac', 'bdddd', 'accb']


negative traces---> 
['c', 'a', 'b', 'db', 'bc']



8  iteration complete



start formula depth: 9
learned LTL formula: ((a | (F ((G b) | c))) -> (a & (F ((G b) | c))))
Learning took:  36.90443682670593  s
EQ test took  0.16137290000915527  s
new counterexample: ba  should be rejected by implementation


positive traces---> 
['', 'ac', 'bdddd', 'accb']


negative traces---> 
['c', 'a', 'b', 'db', 'bc', 'ba']



9  iteration complete



start formula depth: 9
learned LTL formula: (~ ((a -> b) U (c | (G (b | a)))))
Learning took:  8.620916604995728  s
No positive counterexample found
EQ test took  0.21413016319274902  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['', 'ac', 'bdddd', 'accb']


negative traces---> 
['c', 'a', 'b', 'db', 'bc', 'ba', 'ad']



10  iteration complete



start formula depth: 9
learned LTL formula: (b U ((a -> (F (c | b))) & ((F (c | b)) -> a)))
Learning took:  231.26367497444153  s
No positive counterexample found
EQ test took  0.21849346160888672  s
new counterexample: bd  should be rejected by implementation


positive traces---> 
['', 'ac', 'bdddd', 'accb']


negative traces---> 
['c', 'a', 'b', 'db', 'bc', 'ba', 'ad', 'bd']



11  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(a & X(a))
final ltl:  (b U ((a -> (F (c | b))) & ((F (c | b)) -> a)))
incomplete formula

Time taken: 401.0248839855194
extracted LTL score against rnn on test set:                       389 (62.64)
extracted LTL score against target on rnn's test set:              389 (62.64)
extracted LTL score against rnn on test set (with query):          387 (62.31)
extracted LTL score against target on rnn's test set (with query): 387 (62.31)
target         query                                      explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(a & X(a))  (b U ((a -> (F (c | b))) & ((F (c | b)) -> a)))  False      100.0              62.31                              62.31       401.024884


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.15781784057617188  s
No positive counterexample found
EQ test took  0.00855565071105957  s
new counterexample: c  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['c']



0  iteration complete



learned LTL formula: false
Learning took:  0.15478777885437012  s
EQ test took  0.0004031658172607422  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['c']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ c)
Learning took:  0.2055346965789795  s
No positive counterexample found
EQ test took  0.06065058708190918  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (b | c))
Learning took:  0.3633861541748047  s
No positive counterexample found
EQ test took  0.09596729278564453  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: (~ (a | (c | b)))
Learning took:  1.0739433765411377  s
EQ test took  0.018828868865966797  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a']



4  iteration complete



start formula depth: 6
learned LTL formula: ((c | (a | b)) -> (X c))
Learning took:  2.136725664138794  s
EQ test took  0.07444095611572266  s
new counterexample: cc  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a', 'cc']



5  iteration complete



start formula depth: 7
learned LTL formula: (~ (b | (c | (G a))))
Learning took:  1.5796778202056885  s
No positive counterexample found
EQ test took  0.15402436256408691  s
new counterexample: ab  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a', 'cc', 'ab']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ ((G (a | b)) | c))
Learning took:  1.8681700229644775  s
No positive counterexample found
EQ test took  0.11096644401550293  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a', 'cc', 'ab', 'dc']



7  iteration complete



start formula depth: 7
learned LTL formula: (((a | (F c)) | b) -> (a & (F c)))
Learning took:  12.577013969421387  s
No positive counterexample found
EQ test took  0.2108006477355957  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a', 'cc', 'ab', 'dc', 'da']



8  iteration complete



start formula depth: 8
learned LTL formula: ((F ((c | b) | a)) -> ((F c) & a))
Learning took:  120.46769332885742  s
EQ test took  0.0589902400970459  s
new counterexample: dac  should be accepted by implementation


positive traces---> 
['', 'ac', 'dac']


negative traces---> 
['c', 'b', 'a', 'cc', 'ab', 'dc', 'da']



9  iteration complete



start formula depth: 9
learned LTL formula: (((b | (F a)) | (F c)) -> ((b | (F a)) & (F c)))
Learning took:  8.749678134918213  s
EQ test took  0.0842738151550293  s
new counterexample: ca  should be rejected by implementation


positive traces---> 
['', 'ac', 'dac']


negative traces---> 
['c', 'b', 'a', 'cc', 'ab', 'dc', 'da', 'ca']



10  iteration complete



start formula depth: 9
learned LTL formula: (~ (d U (c | (G (b | a)))))
Learning took:  45.620012521743774  s
No positive counterexample found
EQ test took  0.2038707733154297  s
new counterexample: bd  should be rejected by implementation


positive traces---> 
['', 'ac', 'dac']


negative traces---> 
['c', 'b', 'a', 'cc', 'ab', 'dc', 'da', 'ca', 'bd']



11  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(b & X(b))
final ltl:  (~ (d U (c | (G (b | a)))))
incomplete formula

Time taken: 401.12606739997864
extracted LTL score against rnn on test set:                       317 (51.04)
extracted LTL score against target on rnn's test set:              317 (51.04)
extracted LTL score against rnn on test set (with query):          287 (46.21)
extracted LTL score against target on rnn's test set (with query): 287 (46.21)
target         query                  explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(b & X(b))  (~ (d U (c | (G (b | a)))))  False      100.0              46.21                              46.21       401.126067


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.17200851440429688  s
No positive counterexample found
EQ test took  0.015516042709350586  s
new counterexample: b  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['b']



0  iteration complete



learned LTL formula: false
Learning took:  0.17452788352966309  s
EQ test took  0.0004124641418457031  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['b']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ b)
Learning took:  0.2211763858795166  s
No positive counterexample found
EQ test took  0.05858445167541504  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['b', 'a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (a | b))
Learning took:  0.4681708812713623  s
EQ test took  0.020892858505249023  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['b', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: (a U (~ (a | b)))
Learning took:  0.7011804580688477  s
EQ test took  0.4310793876647949  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['b', 'a', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: ((a | (b | c)) -> (X c))
Learning took:  2.3412094116210938  s
EQ test took  0.03416275978088379  s
new counterexample: aac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c']



5  iteration complete



start formula depth: 7
learned LTL formula: (~ ((c | (G a)) | b))
Learning took:  1.340641975402832  s
EQ test took  0.16228079795837402  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c', 'ad']



6  iteration complete



start formula depth: 7
learned LTL formula: ((b | (c | a)) -> (X (c | a)))
Learning took:  1.909700870513916  s
No positive counterexample found
EQ test took  0.14686870574951172  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c', 'ad', 'dc']



7  iteration complete



start formula depth: 7
learned LTL formula: ((((F c) | b) | a) -> ((F c) & a))
Learning took:  12.810455560684204  s
No positive counterexample found
EQ test took  0.23647022247314453  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['b', 'a', 'c', 'ad', 'dc', 'da']



8  iteration complete



start formula depth: 8
learned LTL formula: ((F (a | (c | b))) -> (a & (F c)))
Learning took:  118.96082401275635  s
EQ test took  0.09815859794616699  s
new counterexample: dac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac', 'dac']


negative traces---> 
['b', 'a', 'c', 'ad', 'dc', 'da']



9  iteration complete



start formula depth: 9
learned LTL formula: (((F c) | (F (b | a))) -> ((F (b | a)) & (F c)))
Learning took:  10.999239683151245  s
EQ test took  0.09198617935180664  s
new counterexample: cb  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac', 'dac']


negative traces---> 
['b', 'a', 'c', 'ad', 'dc', 'da', 'cb']



10  iteration complete



start formula depth: 9
learned LTL formula: (((F (b | c)) | (F a)) -> ((F a) & (F (b | c))))
Learning took:  8.768994569778442  s
EQ test took  0.09623575210571289  s
new counterexample: bdddd  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac', 'dac', 'bdddd']


negative traces---> 
['b', 'a', 'c', 'ad', 'dc', 'da', 'cb']



11  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(c & X(c))
final ltl:  (((F (b | c)) | (F a)) -> ((F a) & (F (b | c))))
incomplete formula

Time taken: 401.1290454864502
extracted LTL score against rnn on test set:                       218 (35.1)
extracted LTL score against target on rnn's test set:              218 (35.1)
extracted LTL score against rnn on test set (with query):          152 (24.47)
extracted LTL score against target on rnn's test set (with query): 152 (24.47)
target         query                                       explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(c & X(c))  (((F (b | c)) | (F a)) -> ((F a) & (F (b | c))))  False      100.0              24.47                              24.47       401.129045


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.18053030967712402  s
No positive counterexample found
EQ test took  0.01479649543762207  s
new counterexample: c  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['c']



0  iteration complete



learned LTL formula: false
Learning took:  0.1782536506652832  s
EQ test took  0.00039005279541015625  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['c']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ c)
Learning took:  0.2250063419342041  s
No positive counterexample found
EQ test took  0.0498049259185791  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (b | c))
Learning took:  0.3901371955871582  s
No positive counterexample found
EQ test took  0.10082221031188965  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['c', 'b', 'a']



3  iteration complete



start formula depth: 4
learned LTL formula: (~ (a | (c | b)))
Learning took:  1.0906245708465576  s
EQ test took  0.0270235538482666  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a']



4  iteration complete



start formula depth: 6
learned LTL formula: ((c | (a | b)) -> (X c))
Learning took:  2.1325252056121826  s
EQ test took  0.13822126388549805  s
new counterexample: dd  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['c', 'b', 'a', 'dd']



5  iteration complete



start formula depth: 7
learned LTL formula: ((c | (d | (b | a))) -> (X c))
Learning took:  63.82591104507446  s
EQ test took  0.025594234466552734  s
new counterexample: d  should be accepted by implementation


positive traces---> 
['', 'ac', 'd']


negative traces---> 
['c', 'b', 'a', 'dd']



6  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F(d & X(d))
final ltl:  ((c | (d | (b | a))) -> (X c))
incomplete formula

Time taken: 401.1292426586151
extracted LTL score against rnn on test set:                       395 (63.6)
extracted LTL score against target on rnn's test set:              395 (63.6)
extracted LTL score against rnn on test set (with query):          437 (70.37)
extracted LTL score against target on rnn's test set (with query): 437 (70.37)
target         query                     explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F(d & X(d))  ((c | (d | (b | a))) -> (X c))  False      100.0              70.37                              70.37       401.129243


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.1914198398590088  s
No positive counterexample found
EQ test took  0.009401798248291016  s
new counterexample: a  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['a']



0  iteration complete



learned LTL formula: false
Learning took:  0.18949484825134277  s
EQ test took  0.00040602684020996094  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['a']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ a)
Learning took:  0.24273419380187988  s
No positive counterexample found
EQ test took  0.05456900596618652  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['a', 'b']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (b | a))
Learning took:  0.42255377769470215  s
EQ test took  0.038033485412597656  s
new counterexample: bdddd  should be accepted by implementation


positive traces---> 
['', 'bdddd']


negative traces---> 
['a', 'b']



3  iteration complete



start formula depth: 4
learned LTL formula: (~ ((G b) | a))
Learning took:  0.805924654006958  s
EQ test took  0.05738639831542969  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'bdddd']


negative traces---> 
['a', 'b', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: (F (~ ((c | a) | b)))
Learning took:  3.0790393352508545  s
No positive counterexample found
EQ test took  0.050811767578125  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['', 'bdddd']


negative traces---> 
['a', 'b', 'c', 'dc']



5  iteration complete



start formula depth: 7
learned LTL formula: (G (F (~ (b | (a | c)))))
Learning took:  8.939143896102905  s
No positive counterexample found
EQ test took  0.07498598098754883  s
new counterexample: bd  should be rejected by implementation


positive traces---> 
['', 'bdddd']


negative traces---> 
['a', 'b', 'c', 'dc', 'bd']



6  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F( a U c )
final ltl:  (G (F (~ (b | (a | c)))))
incomplete formula

Time taken: 401.1315920352936
extracted LTL score against rnn on test set:                       435 (70.04)
extracted LTL score against target on rnn's test set:              435 (70.04)
extracted LTL score against rnn on test set (with query):          444 (71.49)
extracted LTL score against target on rnn's test set (with query): 444 (71.49)
target        query                explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F( a U c )  (G (F (~ (b | (a | c)))))  False      100.0              71.49                              71.49       401.131592


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.19347167015075684  s
No positive counterexample found
EQ test took  0.007144451141357422  s
new counterexample: a  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['a']



0  iteration complete



learned LTL formula: false
Learning took:  0.19402241706848145  s
EQ test took  0.00039458274841308594  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['a']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ a)
Learning took:  0.24530816078186035  s
EQ test took  0.013270378112792969  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (G a))
Learning took:  0.3015449047088623  s
EQ test took  0.013100862503051758  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a', 'd']



3  iteration complete



start formula depth: 3
learned LTL formula: (~ (d | (G a)))
Learning took:  0.6975574493408203  s
No positive counterexample found
EQ test took  0.05665159225463867  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a', 'd', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: ((a | (d | c)) -> (X c))
Learning took:  2.5647926330566406  s
EQ test took  0.05229616165161133  s
new counterexample: aac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'd', 'c']



5  iteration complete



start formula depth: 7
learned LTL formula: (((d | c) | a) -> (X ((d | c) | a)))
Learning took:  1.4287359714508057  s
EQ test took  0.1122128963470459  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'd', 'c', 'b']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ ((c | (b | d)) | (G a)))
Learning took:  74.95053172111511  s
No positive counterexample found
EQ test took  0.2384943962097168  s
new counterexample: ab  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'd', 'c', 'b', 'ab']



7  iteration complete



start formula depth: 9
learned LTL formula: ((d | (b | (a | c))) -> (X (a | c)))
Learning took:  6.325679063796997  s
No positive counterexample found
EQ test took  0.1674337387084961  s
new counterexample: ba  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'd', 'c', 'b', 'ab', 'ba']



8  iteration complete



start formula depth: 9
learned LTL formula: (~ (d | ((G (a | b)) | c)))
Learning took:  35.911128520965576  s
No positive counterexample found
EQ test took  0.21076512336730957  s
new counterexample: bd  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'd', 'c', 'b', 'ab', 'ba', 'bd']



9  iteration complete



start formula depth: 9
learned LTL formula: (~ (c | (G (a | (d | b)))))
Learning took:  27.550066232681274  s
No positive counterexample found
EQ test took  0.15990829467773438  s
new counterexample: dc  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'd', 'c', 'b', 'ab', 'ba', 'bd', 'dc']



10  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: ~F( b U d )
final ltl:  (~ (c | (G (a | (d | b)))))
incomplete formula

Time taken: 401.133691072464
extracted LTL score against rnn on test set:                       316 (50.88)
extracted LTL score against target on rnn's test set:              316 (50.88)
extracted LTL score against rnn on test set (with query):          207 (33.33)
extracted LTL score against target on rnn's test set (with query): 207 (33.33)
target        query                  explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  ~F( b U d )  (~ (c | (G (a | (d | b)))))  False      100.0              33.33                              33.33       401.133691


positive traces---> 
[]


negative traces---> 
[]



learned LTL formula: true
Learning took:  0.20325016975402832  s
No positive counterexample found
EQ test took  0.00941610336303711  s
new counterexample: a  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['a']



0  iteration complete



learned LTL formula: false
Learning took:  0.20978760719299316  s
EQ test took  0.0004048347473144531  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['a']



1  iteration complete



start formula depth: 1
learned LTL formula: (~ a)
Learning took:  0.25672435760498047  s
EQ test took  0.010102510452270508  s
new counterexample: ac  should be accepted by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a']



2  iteration complete



start formula depth: 2
learned LTL formula: (~ (G a))
Learning took:  0.31473326683044434  s
EQ test took  0.019666433334350586  s
new counterexample: b  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a', 'b']



3  iteration complete



start formula depth: 3
learned LTL formula: (a U (~ (a | b)))
Learning took:  0.707230806350708  s
No positive counterexample found
EQ test took  0.07802939414978027  s
new counterexample: c  should be rejected by implementation


positive traces---> 
['', 'ac']


negative traces---> 
['a', 'b', 'c']



4  iteration complete



start formula depth: 5
learned LTL formula: (((c | b) | a) -> (X c))
Learning took:  2.4042530059814453  s
EQ test took  0.04270172119140625  s
new counterexample: aac  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'b', 'c']



5  iteration complete



start formula depth: 7
learned LTL formula: (((b | a) | c) -> (X ((b | a) | c)))
Learning took:  1.4188828468322754  s
EQ test took  0.0744476318359375  s
new counterexample: cc  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac']


negative traces---> 
['a', 'b', 'c', 'cc']



6  iteration complete



start formula depth: 7
learned LTL formula: (~ (b | ((G a) | c)))
Learning took:  1.659454107284546  s
EQ test took  0.13434195518493652  s
new counterexample: bddaccc  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac', 'bddaccc']


negative traces---> 
['a', 'b', 'c', 'cc']



7  iteration complete



start formula depth: 7
learned LTL formula: (~ ((G (a | b)) | c))
Learning took:  4.287661075592041  s
EQ test took  0.10585308074951172  s
new counterexample: da  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac', 'bddaccc']


negative traces---> 
['a', 'b', 'c', 'cc', 'da']



8  iteration complete



start formula depth: 7
learned LTL formula: (~ (c | (G (b | (F a)))))
Learning took:  21.29142427444458  s
No positive counterexample found
EQ test took  0.14547204971313477  s
new counterexample: bd  should be rejected by implementation


positive traces---> 
['', 'ac', 'aac', 'bddaccc']


negative traces---> 
['a', 'b', 'c', 'cc', 'da', 'bd']



9  iteration complete



start formula depth: 8
learned LTL formula: (((F (b | a)) -> (F c)) & (~ c))
Learning took:  142.99674224853516  s
EQ test took  0.1495051383972168  s
new counterexample: ddaaa  should be accepted by implementation


positive traces---> 
['', 'ac', 'aac', 'bddaccc', 'ddaaa']


negative traces---> 
['a', 'b', 'c', 'cc', 'da', 'bd']



10  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 20
query: (F(a) & F(b)) -> F(c) 
final ltl:  (((F (b | a)) -> (F c)) & (~ c))
incomplete formula

Time taken: 401.1342234611511
extracted LTL score against rnn on test set:                       324 (52.17)
extracted LTL score against target on rnn's test set:              324 (52.17)
extracted LTL score against rnn on test set (with query):          324 (52.17)
extracted LTL score against target on rnn's test set (with query): 324 (52.17)
target                   query                       explanation status  rnn score  explanation score  explanation score on ground truth  extraction time
alternating bit protocol  (F(a) & F(b)) -> F(c)   (((F (b | a)) -> (F c)) & (~ c))  False      100.0              52.17                              52.17       401.134223
