made train set of size: 1314 , of which positive examples: 483
The dy.parameter(...) call is now DEPRECATED.
        There is no longer need to explicitly add parameters to the computation graph.
        Any used parameter will be added automatically.
current average loss is:  0.016160939176170515
current average loss is:  0.011964894456101946
current average loss is:  0.0065614222384501476
current average loss is:  0.003162410748168327
classification loss on last batch was: 0.00019899340054545353
testing on train set, i.e. test set is train set
test set size: 605
rnn score against target on test set:                              603 (99.66)
query: false


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.0633702278137207  s
EQ test took  0.0003371238708496094  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.05354666709899902  s
EQ test took  0.20171356201171875  s


epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: false
final ltl:  false

Time taken: 0.3212404251098633
extracted LTL score against rnn on test set:                       179 (29.58)
extracted LTL score against target on rnn's test set:              181 (29.91)
extracted LTL score against rnn on test set (with query):          605 (100.0)
extracted LTL score against target on rnn's test set (with query): 605 (100.0)
target  query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time revised delta revised epsilon counterexamples train size test size
email match  false       false   True      99.66              100.0                              100.0          0.32124          None            None              []       2420       605
query: true


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.059387922286987305  s
No positive counterexample found
EQ test took  0.004542350769042969  s
new counterexample: a  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['a']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.05890083312988281  s
EQ test took  0.0004532337188720703  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['a']



1  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (! x0)
Learning formula with depth 1
learned LTL formula: (~ a)
Learning took:  0.1285257339477539  s
EQ test took  0.024694204330444336  s
new counterexample: ampaaapad  should be accepted by implementation


positive traces---> 
['', 'ampaaapad']


negative traces---> 
['a']



2  iteration complete



start formula depth: 2
increasing formula depth to  3
Before normalization: (! (G x0))
Learning formula with depth 2
learned LTL formula: (~ (G a))
Learning took:  0.29470300674438477  s
EQ test took  0.009203672409057617  s
new counterexample: m  should be rejected by implementation


positive traces---> 
['', 'ampaaapad']


negative traces---> 
['a', 'm']



3  iteration complete



start formula depth: 3
increasing formula depth to  4
increasing formula depth to  5
Before normalization: (! ((G x0) | x2))
Learning formula with depth 3
learned LTL formula: (~ (m | (G a)))
Learning took:  1.1913816928863525  s
EQ test took  0.03557610511779785  s
new counterexample: mnnmadmnqrnrnrnqpaaqrpd  should be accepted by implementation


positive traces---> 
['', 'ampaaapad', 'mnnmadmnqrnrnrnqpaaqrpd']


negative traces---> 
['a', 'm']



4  iteration complete



start formula depth: 5
Before normalization: ((x2 | x0) U (! (x2 | x0)))
Learning formula with depth 3
learned LTL formula: ((a | m) U (~ (a | m)))
Learning took:  3.5760746002197266  s
EQ test took  0.010724782943725586  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['', 'ampaaapad', 'mnnmadmnqrnrnrnqpaaqrpd']


negative traces---> 
['a', 'm', 'd']



5  iteration complete



start formula depth: 5
increasing formula depth to  6
increasing formula depth to  7
Before normalization: (F (! ((x1 | x2) | x0)))
Learning formula with depth 4
learned LTL formula: (F (~ (a | (d | m))))
Learning took:  21.833648920059204  s
No positive counterexample found
EQ test took  0.013998031616210938  s
new counterexample: r  should be rejected by implementation


positive traces---> 
['', 'ampaaapad', 'mnnmadmnqrnrnrnqpaaqrpd']


negative traces---> 
['a', 'm', 'd', 'r']



6  iteration complete



start formula depth: 7
increasing formula depth to  8
increasing formula depth to  9
Before normalization: (((x2 | x6) | (x0 | x1)) U (! ((x2 | x6) | (x0 | x1))))
Learning formula with depth 4
learned LTL formula: (((a | d) | (m | r)) U (~ ((a | d) | (m | r))))
Learning took:  198.9492928981781  s
No positive counterexample found
EQ test took  0.021579265594482422  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['', 'ampaaapad', 'mnnmadmnqrnrnrnqpaaqrpd']


negative traces---> 
['a', 'm', 'd', 'r', 'p']



7  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: true
final ltl:  (((a | d) | (m | r)) U (~ ((a | d) | (m | r))))
incomplete formula
Number of samples: 171
Number of counterexamples returned: 171
1.0 None

Time taken: 401.10932660102844
extracted LTL score against rnn on test set:                       430 (71.07)
extracted LTL score against target on rnn's test set:              428 (70.74)
extracted LTL score against rnn on test set (with query):          430 (71.07)
extracted LTL score against target on rnn's test set (with query): 428 (70.74)
target query                                      explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta revised epsilon                                    counterexamples train size test size
email match  true  (((a | d) | (m | r)) U (~ ((a | d) | (m | r))))  False      99.66              71.07                              70.74       401.109327            1.0            None  [a, , ampaaapad, m, mnnmadmnqrnrnrnqpaaqrpd, d...       2420       605
query: (m|n)


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.12098526954650879  s
EQ test took  0.0002994537353515625  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.12188339233398438  s
EQ test took  0.25924038887023926  s
new counterexample: mammmpprrnard  should be accepted by implementation


positive traces---> 
['mammmpprrnard']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
Before normalization: x2
Learning formula with depth 0
learned LTL formula: m
Learning took:  0.09221196174621582  s
EQ test took  0.06437063217163086  s
new counterexample: m  should be rejected by implementation


positive traces---> 
['mammmpprrnard']


negative traces---> 
['', 'm']



2  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (F x1)
Learning formula with depth 1
learned LTL formula: (F d)
Learning took:  0.17392301559448242  s
No positive counterexample found
EQ test took  0.04160618782043457  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['mammmpprrnard']


negative traces---> 
['', 'm', 'd']



3  iteration complete



start formula depth: 2
Before normalization: (F x3)
Learning formula with depth 1
learned LTL formula: (F n)
Learning took:  0.16785788536071777  s
No positive counterexample found
EQ test took  0.04066777229309082  s
new counterexample: n  should be rejected by implementation


positive traces---> 
['mammmpprrnard']


negative traces---> 
['', 'm', 'd', 'n']



4  iteration complete



start formula depth: 2
Before normalization: (F x4)
Learning formula with depth 1
learned LTL formula: (F p)
Learning took:  0.17525076866149902  s
No positive counterexample found
EQ test took  0.05243086814880371  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['mammmpprrnard']


negative traces---> 
['', 'm', 'd', 'n', 'p']



5  iteration complete



start formula depth: 2
Before normalization: (F x0)
Learning formula with depth 1
learned LTL formula: (F a)
Learning took:  0.18365120887756348  s
No positive counterexample found
EQ test took  0.051747798919677734  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['mammmpprrnard']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a']



6  iteration complete



start formula depth: 2
Before normalization: (F x6)
Learning formula with depth 1
learned LTL formula: (F r)
Learning took:  0.19192099571228027  s
No positive counterexample found
EQ test took  0.05320143699645996  s
new counterexample: r  should be rejected by implementation


positive traces---> 
['mammmpprrnard']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r']



7  iteration complete



start formula depth: 2
Before normalization: (X x0)
Learning formula with depth 1
learned LTL formula: (X a)
Learning took:  0.20436859130859375  s
EQ test took  0.26166439056396484  s
new counterexample: mnnrqnrpaaramadraamarnpard  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r']



8  iteration complete



start formula depth: 2
increasing formula depth to  3
Before normalization: (X (! x2))
Learning formula with depth 2
learned LTL formula: (X (~ m))
Learning took:  1.3460638523101807  s
EQ test took  0.035485267639160156  s
new counterexample: rr  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr']



9  iteration complete



start formula depth: 3
Before normalization: (X (! x6))
Learning formula with depth 2
learned LTL formula: (X (~ r))
Learning took:  1.1139254570007324  s
EQ test took  0.05778861045837402  s
new counterexample: mrqdmmpmnqaapaqprd  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr']



10  iteration complete



start formula depth: 3
Before normalization: (X (F x1))
Learning formula with depth 2
learned LTL formula: (X (F d))
Learning took:  1.4152891635894775  s
EQ test took  0.09261083602905273  s
new counterexample: qd  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd']



11  iteration complete



start formula depth: 3
Before normalization: (F (X x3))
Learning formula with depth 2
learned LTL formula: (F (X n))
Learning took:  1.4500322341918945  s
No positive counterexample found
EQ test took  0.09357523918151855  s
new counterexample: pn  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn']



12  iteration complete



start formula depth: 3
Before normalization: (X (F x0))
Learning formula with depth 2
learned LTL formula: (X (F a))
Learning took:  1.4727060794830322  s
No positive counterexample found
EQ test took  0.09794235229492188  s
new counterexample: pa  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa']



13  iteration complete



start formula depth: 3
Before normalization: (F (X x4))
Learning formula with depth 2
learned LTL formula: (F (X p))
Learning took:  1.4942107200622559  s
No positive counterexample found
EQ test took  0.12547731399536133  s
new counterexample: pp  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp']



14  iteration complete



start formula depth: 3
Before normalization: (X (F x2))
Learning formula with depth 2
learned LTL formula: (X (F m))
Learning took:  1.530026912689209  s
No positive counterexample found
EQ test took  0.10329604148864746  s
new counterexample: pm  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm']



15  iteration complete



start formula depth: 3
increasing formula depth to  4
Before normalization: ((F x1) & x2)
Learning formula with depth 2
learned LTL formula: (m & (F d))
Learning took:  4.9603166580200195  s
EQ test took  0.3458418846130371  s
new counterexample: nqmpanmqapappparnrmamqapd  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm']



16  iteration complete



start formula depth: 4
Before normalization: (X (X (! x0)))
Learning formula with depth 3
learned LTL formula: (X (X (~ a)))
Learning took:  5.221878290176392  s
EQ test took  0.07636332511901855  s
new counterexample: qqm  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm']



17  iteration complete



start formula depth: 4
Before normalization: (X (X (F x0)))
Learning formula with depth 3
learned LTL formula: (X (X (F a)))
Learning took:  5.311943769454956  s
EQ test took  0.12460541725158691  s
new counterexample: mprrmrmnprmrpqd  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm']



18  iteration complete



start formula depth: 4
Before normalization: (X (F (X x1)))
Learning formula with depth 3
learned LTL formula: (X (F (X d)))
Learning took:  5.92368221282959  s
EQ test took  0.1485157012939453  s
new counterexample: pnd  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd']



19  iteration complete



start formula depth: 4
Before normalization: (X (X (F x6)))
Learning formula with depth 3
learned LTL formula: (X (X (F r)))
Learning took:  5.953003883361816  s
No positive counterexample found
EQ test took  0.215073823928833  s
new counterexample: qqr  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr']



20  iteration complete



start formula depth: 4
Before normalization: (X (X (F x4)))
Learning formula with depth 3
learned LTL formula: (X (X (F p)))
Learning took:  5.991361618041992  s
EQ test took  0.08474302291870117  s
new counterexample: mmraqd  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr']



21  iteration complete



start formula depth: 4
increasing formula depth to  5
Before normalization: (((F x1) U x6) & (F x1))
Learning formula with depth 3
learned LTL formula: ((F d) & ((F d) U r))
Learning took:  18.701029300689697  s
EQ test took  0.11386990547180176  s
new counterexample: rd  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd']



22  iteration complete



start formula depth: 5
Before normalization: (X (X (X (! x5))))
Learning formula with depth 4
learned LTL formula: (X (X (X (~ q))))
Learning took:  12.171669960021973  s
EQ test took  0.16216421127319336  s
new counterexample: mqdqqnpaqarqnmrmqnqaaqmapqprpaard  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd', 'mqdqqnpaqarqnmrmqnqaaqmapqprpaard']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd']



23  iteration complete



start formula depth: 5
Before normalization: (X (X (X (x6 -> x6))))
Learning formula with depth 3
learned LTL formula: (X (X (X true)))
Learning took:  19.0550856590271  s
EQ test took  0.08084321022033691  s
new counterexample: nnmn  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd', 'mqdqqnpaqarqnmrmqnqaaqmapqprpaard']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd', 'nnmn']



24  iteration complete



start formula depth: 5
Before normalization: (X (X (X (F x1))))
Learning formula with depth 4
learned LTL formula: (X (X (X (F d))))
Learning took:  19.22541856765747  s
No positive counterexample found
EQ test took  0.19211244583129883  s
new counterexample: rmnd  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd', 'mqdqqnpaqarqnmrmqnqaaqmapqprpaard']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd', 'nnmn', 'rmnd']



25  iteration complete



start formula depth: 5
Before normalization: (F ((X (F x2)) & x2))
Learning formula with depth 4
learned LTL formula: (F (m & (X (F m))))
Learning took:  20.854118824005127  s
EQ test took  0.2732093334197998  s
new counterexample: nrrpamrrrqnrnrqrpnanpqd  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd', 'mqdqqnpaqarqnmrmqnqaaqmapqprpaard', 'nrrpamrrrqnrnrqrpnanpqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd', 'nnmn', 'rmnd']



26  iteration complete



start formula depth: 5
Before normalization: ((F x6) U (x2 & (F x6)))
Learning formula with depth 3
learned LTL formula: ((F r) U (m & (F r)))
Learning took:  39.50017833709717  s
EQ test took  0.2000272274017334  s
new counterexample: mr  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd', 'mqdqqnpaqarqnmrmqnqaaqmapqprpaard', 'nrrpamrrrqnrnrqrpnanpqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd', 'nnmn', 'rmnd', 'mr']



27  iteration complete



start formula depth: 5
increasing formula depth to  6
Before normalization: ((x3 | x2) & (F x1))
Learning formula with depth 2
learned LTL formula: ((F d) & (m | n))
Learning took:  100.97104215621948  s
No positive counterexample found
EQ test took  0.9092347621917725  s
new counterexample: nd  should be rejected by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd', 'mqdqqnpaqarqnmrmqnqaaqmapqprpaard', 'nrrpamrrrqnrnrqrpnanpqd']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd', 'nnmn', 'rmnd', 'mr', 'nd']



28  iteration complete



start formula depth: 6
Before normalization: (((F (! x6)) U ((F (! x6)) & x6)) & (! x6))
Learning formula with depth 5
learned LTL formula: ((~ r) & ((F (~ r)) U (r & (F (~ r)))))
Learning took:  42.750288009643555  s
EQ test took  0.320206880569458  s
new counterexample: nmammpapmapqad  should be accepted by implementation


positive traces---> 
['mammmpprrnard', 'mnnrqnrpaaramadraamarnpard', 'mrqdmmpmnqaapaqprd', 'nqmpanmqapappparnrmamqapd', 'mprrmrmnprmrpqd', 'mmraqd', 'mqdqqnpaqarqnmrmqnqaaqmapqprpaard', 'nrrpamrrrqnrnrqrpnanpqd', 'nmammpapmapqad']


negative traces---> 
['', 'm', 'd', 'n', 'p', 'a', 'r', 'rr', 'qd', 'pn', 'pa', 'pp', 'pm', 'qqm', 'pnd', 'qqr', 'rd', 'nnmn', 'rmnd', 'mr', 'nd']



29  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: (m|n)
final ltl:  ((~ r) & ((F (~ r)) U (r & (F (~ r)))))
incomplete formula
Number of samples: 476
Number of counterexamples returned: 383
5.634567373728452e+98 2.5271827070609283

Time taken: 401.0898356437683
extracted LTL score against rnn on test set:                       352 (58.18)
extracted LTL score against target on rnn's test set:              352 (58.18)
extracted LTL score against rnn on test set (with query):          250 (41.32)
extracted LTL score against target on rnn's test set (with query): 250 (41.32)
target  query                              explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta  revised epsilon                                    counterexamples train size test size
email match  (m|n)  ((~ r) & ((F (~ r)) U (r & (F (~ r)))))  False      99.66              41.32                              41.32       401.089836   5.634567e+98         2.527183  [, mammmpprrnard, m, d, n, p, a, r, mnnrqnrpaa...       2420       605
query: ~F(a)


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.08171796798706055  s
No positive counterexample found
EQ test took  0.0046215057373046875  s
new counterexample: n  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['n']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.08322930335998535  s
EQ test took  0.0004885196685791016  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['n']



1  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (! x3)
Learning formula with depth 1
learned LTL formula: (~ n)
Learning took:  0.13671445846557617  s
No positive counterexample found
EQ test took  0.04255175590515137  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['n', 'd']



2  iteration complete



start formula depth: 2
increasing formula depth to  3
increasing formula depth to  4
Before normalization: (! (x3 | x1))
Learning formula with depth 2
learned LTL formula: (~ (d | n))
Learning took:  0.31363368034362793  s
No positive counterexample found
EQ test took  0.07487154006958008  s
new counterexample: q  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['n', 'd', 'q']



3  iteration complete



start formula depth: 4
increasing formula depth to  5
increasing formula depth to  6
Before normalization: (! (x5 | (x3 | x1)))
Learning formula with depth 3
learned LTL formula: (~ (q | (d | n)))
Learning took:  0.9296791553497314  s
EQ test took  0.025804758071899414  s
new counterexample: qpqd  should be accepted by implementation


positive traces---> 
['', 'qpqd']


negative traces---> 
['n', 'd', 'q']



4  iteration complete



start formula depth: 6
increasing formula depth to  7
Before normalization: (! ((G x5) | (x3 | x1)))
Learning formula with depth 3
learned LTL formula: (~ ((d | n) | (G q)))
Learning took:  2.8242745399475098  s
EQ test took  0.10736274719238281  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['', 'qpqd']


negative traces---> 
['n', 'd', 'q', 'a']



5  iteration complete



start formula depth: 7
increasing formula depth to  8
increasing formula depth to  9
Before normalization: (F (! ((x5 | x0) | (x3 | x1))))
Learning formula with depth 4
learned LTL formula: (F (~ ((a | q) | (d | n))))
Learning took:  67.29576778411865  s
No positive counterexample found
EQ test took  0.01909780502319336  s
new counterexample: r  should be rejected by implementation


positive traces---> 
['', 'qpqd']


negative traces---> 
['n', 'd', 'q', 'a', 'r']



6  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: ~F(a)
final ltl:  (F (~ ((a | q) | (d | n))))
incomplete formula
Number of samples: 157
Number of counterexamples returned: 157
1.0 None

Time taken: 401.11268639564514
extracted LTL score against rnn on test set:                       429 (70.9)
extracted LTL score against target on rnn's test set:              427 (70.57)
extracted LTL score against rnn on test set (with query):          6 (0.99)
extracted LTL score against target on rnn's test set (with query): 5 (0.82)
target  query                  explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta revised epsilon          counterexamples train size test size
email match  ~F(a)  (F (~ ((a | q) | (d | n))))  False      99.66               0.99                               0.82       401.112686            1.0            None  [n, , d, q, qpqd, a, r]       2420       605
query: ~F(d)


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.08563494682312012  s
No positive counterexample found
EQ test took  0.004129886627197266  s
new counterexample: q  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['q']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.08541226387023926  s
EQ test took  0.0004611015319824219  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['q']



1  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (! x5)
Learning formula with depth 1
learned LTL formula: (~ q)
Learning took:  0.14418411254882812  s
No positive counterexample found
EQ test took  0.03954935073852539  s
new counterexample: n  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['q', 'n']



2  iteration complete



start formula depth: 2
increasing formula depth to  3
increasing formula depth to  4
Before normalization: (! (x3 | x5))
Learning formula with depth 2
learned LTL formula: (~ (n | q))
Learning took:  0.31290602684020996  s
No positive counterexample found
EQ test took  0.09610223770141602  s
new counterexample: m  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['q', 'n', 'm']



3  iteration complete



start formula depth: 4
increasing formula depth to  5
increasing formula depth to  6
Before normalization: (! (x5 | (x2 | x3)))
Learning formula with depth 3
learned LTL formula: (~ (q | (m | n)))
Learning took:  1.0342373847961426  s
No positive counterexample found
EQ test took  0.11464595794677734  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['q', 'n', 'm', 'a']



4  iteration complete



start formula depth: 6
increasing formula depth to  7
increasing formula depth to  8
Before normalization: (! ((x3 | x2) | (x5 | x0)))
Learning formula with depth 3
learned LTL formula: (~ ((a | q) | (m | n)))
Learning took:  9.198243141174316  s
No positive counterexample found
EQ test took  0.194350004196167  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['']


negative traces---> 
['q', 'n', 'm', 'a', 'p']



5  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: ~F(d)
final ltl:  (~ ((a | q) | (m | n)))
incomplete formula
Number of samples: 144
Number of counterexamples returned: 63
8.413441102848855e+39 1.221930635291562

Time taken: 401.11372447013855
extracted LTL score against rnn on test set:                       373 (61.65)
extracted LTL score against target on rnn's test set:              371 (61.32)
extracted LTL score against rnn on test set (with query):          260 (42.97)
extracted LTL score against target on rnn's test set (with query): 259 (42.8)
target  query              explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta  revised epsilon    counterexamples train size test size
email match  ~F(d)  (~ ((a | q) | (m | n)))  False      99.66              42.97                               42.8       401.113724   8.413441e+39         1.221931  [q, , n, m, a, p]       2420       605
query: F(a & X(m|n))


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.08871984481811523  s
EQ test took  0.0003371238708496094  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.08745670318603516  s
EQ test took  0.1828169822692871  s
new counterexample: pamaarpaprd  should be accepted by implementation


positive traces---> 
['pamaarpaprd']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
Before normalization: x4
Learning formula with depth 0
learned LTL formula: p
Learning took:  0.11944270133972168  s
EQ test took  0.031154870986938477  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['pamaarpaprd']


negative traces---> 
['', 'p']



2  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (F x1)
Learning formula with depth 1
learned LTL formula: (F d)
Learning took:  0.18968701362609863  s
No positive counterexample found
EQ test took  0.03389239311218262  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['pamaarpaprd']


negative traces---> 
['', 'p', 'd']



3  iteration complete



start formula depth: 2
Before normalization: (F x2)
Learning formula with depth 1
learned LTL formula: (F m)
Learning took:  0.18449950218200684  s
No positive counterexample found
EQ test took  0.04202675819396973  s
new counterexample: m  should be rejected by implementation


positive traces---> 
['pamaarpaprd']


negative traces---> 
['', 'p', 'd', 'm']



4  iteration complete



start formula depth: 2
Before normalization: (X x0)
Learning formula with depth 1
learned LTL formula: (X a)
Learning took:  0.1905348300933838  s
EQ test took  0.0800313949584961  s
new counterexample: qrpamapqarpd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd']


negative traces---> 
['', 'p', 'd', 'm']



5  iteration complete



start formula depth: 2
Before normalization: (F x0)
Learning formula with depth 1
learned LTL formula: (F a)
Learning took:  0.23939061164855957  s
EQ test took  0.05914950370788574  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd']


negative traces---> 
['', 'p', 'd', 'm', 'a']



6  iteration complete



start formula depth: 2
Before normalization: (F x6)
Learning formula with depth 1
learned LTL formula: (F r)
Learning took:  0.2478470802307129  s
EQ test took  0.04654860496520996  s
new counterexample: amqmmnappd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd']


negative traces---> 
['', 'p', 'd', 'm', 'a']



7  iteration complete



start formula depth: 2
increasing formula depth to  3
Before normalization: (F (X x2))
Learning formula with depth 2
learned LTL formula: (F (X m))
Learning took:  0.7394704818725586  s
EQ test took  0.04241538047790527  s
new counterexample: am  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am']



8  iteration complete



start formula depth: 3
Before normalization: (F (X x1))
Learning formula with depth 2
learned LTL formula: (F (X d))
Learning took:  0.6368269920349121  s
No positive counterexample found
EQ test took  0.06601190567016602  s
new counterexample: pd  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd']



9  iteration complete



start formula depth: 3
Before normalization: (X (F x4))
Learning formula with depth 2
learned LTL formula: (X (F p))
Learning took:  0.6542949676513672  s
EQ test took  0.058380126953125  s
new counterexample: amraqd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd']



10  iteration complete



start formula depth: 3
Before normalization: (X (F x0))
Learning formula with depth 2
learned LTL formula: (X (F a))
Learning took:  0.7308621406555176  s
EQ test took  0.0792229175567627  s
new counterexample: na  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na']



11  iteration complete



start formula depth: 3
increasing formula depth to  4
Before normalization: (X (X (! x3)))
Learning formula with depth 3
learned LTL formula: (X (X (~ n)))
Learning took:  2.1476237773895264  s
EQ test took  0.07033967971801758  s
new counterexample: amnrrqqanpqd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na']



12  iteration complete



start formula depth: 4
Before normalization: (X (F (X x1)))
Learning formula with depth 3
learned LTL formula: (X (F (X d)))
Learning took:  1.9353065490722656  s
EQ test took  0.19079160690307617  s
new counterexample: pad  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad']



13  iteration complete



start formula depth: 4
Before normalization: (X (X (! x1)))
Learning formula with depth 3
learned LTL formula: (X (X (~ d)))
Learning took:  1.898078203201294  s
EQ test took  0.09496593475341797  s
new counterexample: rmdmqmrnqrmmqdammmaprprd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad']



14  iteration complete



start formula depth: 4
Before normalization: (X (X (F x0)))
Learning formula with depth 3
learned LTL formula: (X (X (F a)))
Learning took:  3.4457132816314697  s
EQ test took  0.04589509963989258  s
new counterexample: raa  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa']



15  iteration complete



start formula depth: 4
increasing formula depth to  5
Before normalization: (F ((X x6) | x5))
Learning formula with depth 3
learned LTL formula: (F (q | (X r)))
Learning took:  10.994446039199829  s
No positive counterexample found
EQ test took  0.056989431381225586  s
new counterexample: q  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q']



16  iteration complete



start formula depth: 5
Before normalization: (F (x2 & (F x0)))
Learning formula with depth 3
learned LTL formula: (F (m & (F a)))
Learning took:  7.124747276306152  s
EQ test took  0.1252307891845703  s
new counterexample: ppanaqrd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd', 'ppanaqrd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q']



17  iteration complete



start formula depth: 5
Before normalization: (F (X (x6 | x3)))
Learning formula with depth 3
learned LTL formula: (F (X (n | r)))
Learning took:  8.076526165008545  s
EQ test took  0.06943297386169434  s
new counterexample: qn  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd', 'ppanaqrd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q', 'qn']



18  iteration complete



start formula depth: 5
Before normalization: (X (X (X (! x4))))
Learning formula with depth 4
learned LTL formula: (X (X (X (~ p))))
Learning took:  7.176811456680298  s
EQ test took  0.09691905975341797  s
new counterexample: rrnppammrpmpd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd', 'ppanaqrd', 'rrnppammrpmpd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q', 'qn']



19  iteration complete



start formula depth: 5
Before normalization: (X (X (F (X x1))))
Learning formula with depth 4
learned LTL formula: (X (X (F (X d))))
Learning took:  8.00419020652771  s
EQ test took  0.15529870986938477  s
new counterexample: nprd  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd', 'ppanaqrd', 'rrnppammrpmpd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q', 'qn', 'nprd']



20  iteration complete



start formula depth: 5
Before normalization: (X (F (X (X x0))))
Learning formula with depth 4
learned LTL formula: (X (F (X (X a))))
Learning took:  12.416878461837769  s
No positive counterexample found
EQ test took  0.17845439910888672  s
new counterexample: qmma  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd', 'ppanaqrd', 'rrnppammrpmpd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q', 'qn', 'nprd', 'qmma']



21  iteration complete



start formula depth: 5
increasing formula depth to  6
Before normalization: (X (X (X (F (X x1)))))
Learning formula with depth 5
learned LTL formula: (X (X (X (F (X d)))))
Learning took:  62.88743329048157  s
No positive counterexample found
EQ test took  0.18737077713012695  s
new counterexample: mrdpd  should be rejected by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd', 'ppanaqrd', 'rrnppammrpmpd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q', 'qn', 'nprd', 'qmma', 'mrdpd']



22  iteration complete



start formula depth: 6
Before normalization: (X (X (X (X (! x1)))))
Learning formula with depth 5
learned LTL formula: (X (X (X (X (~ d)))))
Learning took:  14.777143239974976  s
EQ test took  0.15323805809020996  s
new counterexample: qampd  should be accepted by implementation


positive traces---> 
['pamaarpaprd', 'qrpamapqarpd', 'amqmmnappd', 'amraqd', 'amnrrqqanpqd', 'rmdmqmrnqrmmqdammmaprprd', 'ppanaqrd', 'rrnppammrpmpd', 'qampd']


negative traces---> 
['', 'p', 'd', 'm', 'a', 'am', 'pd', 'na', 'pad', 'raa', 'q', 'qn', 'nprd', 'qmma', 'mrdpd']



23  iteration complete



start formula depth: 6
Before normalization: ((X (X (x0 -> x0))) U ((X (X (x0 -> x0))) & x0))


epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: F(a & X(m|n))
final ltl:  (X (X (X (X (~ d)))))
incomplete formula
Number of samples: 393
Number of counterexamples returned: 345
1.2433910484582753e+61 3.043151360620262

Time taken: 312.4784984588623
extracted LTL score against rnn on test set:                       445 (73.55)
extracted LTL score against target on rnn's test set:              445 (73.55)
extracted LTL score against rnn on test set (with query):          57 (9.42)
extracted LTL score against target on rnn's test set (with query): 57 (9.42)
target          query            explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta  revised epsilon                                    counterexamples train size test size
email match  F(a & X(m|n))  (X (X (X (X (~ d)))))  False      99.66               9.42                               9.42       312.478498   1.243391e+61         3.043151  [, pamaarpaprd, p, d, m, qrpamapqarpd, a, amqm...       2420       605
query: F((m|n) & X(d))


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.10021662712097168  s
EQ test took  0.00035119056701660156  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.09862184524536133  s
EQ test took  0.2022418975830078  s
new counterexample: qdpppndmdammmqpdarnarnqqprpaprrrd  should be accepted by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
Before normalization: x5
Learning formula with depth 0
learned LTL formula: q
Learning took:  0.14140009880065918  s
EQ test took  0.015563249588012695  s
new counterexample: q  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd']


negative traces---> 
['', 'q']



2  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (F x3)
Learning formula with depth 1
learned LTL formula: (F n)
Learning took:  0.45957303047180176  s
No positive counterexample found
EQ test took  0.03957629203796387  s
new counterexample: n  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd']


negative traces---> 
['', 'q', 'n']



3  iteration complete



start formula depth: 2
Before normalization: (F x0)
Learning formula with depth 1
learned LTL formula: (F a)
Learning took:  0.44779205322265625  s
No positive counterexample found
EQ test took  0.04264473915100098  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd']


negative traces---> 
['', 'q', 'n', 'a']



4  iteration complete



start formula depth: 2
Before normalization: (F x2)
Learning formula with depth 1
learned LTL formula: (F m)
Learning took:  0.4634578227996826  s
No positive counterexample found
EQ test took  0.054146766662597656  s
new counterexample: m  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd']


negative traces---> 
['', 'q', 'n', 'a', 'm']



5  iteration complete



start formula depth: 2
Before normalization: (F x1)
Learning formula with depth 1
learned LTL formula: (F d)
Learning took:  0.4597432613372803  s
No positive counterexample found
EQ test took  0.04594135284423828  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd']



6  iteration complete



start formula depth: 2
Before normalization: (F x6)
Learning formula with depth 1
learned LTL formula: (F r)
Learning took:  0.4692656993865967  s
No positive counterexample found
EQ test took  0.06825137138366699  s
new counterexample: r  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r']



7  iteration complete



start formula depth: 2
Before normalization: (X x1)
Learning formula with depth 1
learned LTL formula: (X d)
Learning took:  0.4799618721008301  s
EQ test took  0.2136673927307129  s
new counterexample: qmdqqrnmrnnnmpprqd  should be accepted by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r']



8  iteration complete



start formula depth: 2
Before normalization: (F x4)
Learning formula with depth 1
learned LTL formula: (F p)
Learning took:  0.5646741390228271  s
EQ test took  0.05945420265197754  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p']



9  iteration complete



start formula depth: 2
increasing formula depth to  3
Before normalization: (X (F x3))
Learning formula with depth 2
learned LTL formula: (X (F n))
Learning took:  2.2335915565490723  s
No positive counterexample found
EQ test took  0.0800323486328125  s
new counterexample: dn  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn']



10  iteration complete



start formula depth: 3
Before normalization: (F (X x2))
Learning formula with depth 2
learned LTL formula: (F (X m))
Learning took:  1.8469290733337402  s
No positive counterexample found
EQ test took  0.07584190368652344  s
new counterexample: rm  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm']



11  iteration complete



start formula depth: 3
Before normalization: (F (X x5))
Learning formula with depth 2
learned LTL formula: (F (X q))
Learning took:  1.877152919769287  s
No positive counterexample found
EQ test took  0.09439754486083984  s
new counterexample: dq  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq']



12  iteration complete



start formula depth: 3
Before normalization: (X (F x1))
Learning formula with depth 2
learned LTL formula: (X (F d))
Learning took:  1.8965704441070557  s
No positive counterexample found
EQ test took  0.09891533851623535  s
new counterexample: md  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md']



13  iteration complete



start formula depth: 3
Before normalization: (F (X x4))
Learning formula with depth 2
learned LTL formula: (F (X p))
Learning took:  1.9339356422424316  s
No positive counterexample found
EQ test took  0.09444928169250488  s
new counterexample: rp  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp']



14  iteration complete



start formula depth: 3
Before normalization: (X (F x6))
Learning formula with depth 2
learned LTL formula: (X (F r))
Learning took:  1.9410862922668457  s
No positive counterexample found
EQ test took  0.1190035343170166  s
new counterexample: nr  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr']



15  iteration complete



start formula depth: 3
increasing formula depth to  4
Before normalization: ((F x4) & x5)
Learning formula with depth 2
learned LTL formula: (q & (F p))
Learning took:  6.584791421890259  s
EQ test took  0.5174076557159424  s
new counterexample: dqandmraqnqqnnmnqaamrqnanmmnnaprd  should be accepted by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr']



16  iteration complete



start formula depth: 4
Before normalization: (X (X (! x6)))
Learning formula with depth 3
learned LTL formula: (X (X (~ r)))
Learning took:  7.9171059131622314  s
EQ test took  0.08492851257324219  s
new counterexample: nam  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam']



17  iteration complete



start formula depth: 4
Before normalization: (X (X (F x4)))
Learning formula with depth 3
learned LTL formula: (X (X (F p)))
Learning took:  8.013040542602539  s
No positive counterexample found
EQ test took  0.13707804679870605  s
new counterexample: pnp  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp']



18  iteration complete



start formula depth: 4
Before normalization: (X (X (F x3)))
Learning formula with depth 3
learned LTL formula: (X (X (F n)))
Learning took:  8.076868772506714  s
No positive counterexample found
EQ test took  0.14566946029663086  s
new counterexample: pmn  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn']



19  iteration complete



start formula depth: 4
Before normalization: (X (X (F x6)))
Learning formula with depth 3
learned LTL formula: (X (X (F r)))
Learning took:  8.141987800598145  s
No positive counterexample found
EQ test took  0.14971590042114258  s
new counterexample: nqr  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr']



20  iteration complete



start formula depth: 4
Before normalization: (X (X (F x5)))
Learning formula with depth 3
learned LTL formula: (X (X (F q)))
Learning took:  8.17525601387024  s
EQ test took  0.15987372398376465  s
new counterexample: pdanrpdmaramnmamrrmdrarammrppd  should be accepted by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr']



21  iteration complete



start formula depth: 4
Before normalization: (F (X (X x1)))
Learning formula with depth 3
learned LTL formula: (F (X (X d)))
Learning took:  11.68526577949524  s
EQ test took  0.16415882110595703  s
new counterexample: ndd  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd']



22  iteration complete



start formula depth: 4
increasing formula depth to  5
Before normalization: ((F x6) & (F x1))
Learning formula with depth 2
learned LTL formula: ((F d) & (F r))
Learning took:  35.17803502082825  s
No positive counterexample found
EQ test took  0.20573139190673828  s
new counterexample: dr  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr']



23  iteration complete



start formula depth: 5
Before normalization: ((F x2) U (x1 & (F x2)))
Learning formula with depth 3
learned LTL formula: ((F m) U (d & (F m)))
Learning took:  22.034146308898926  s
No positive counterexample found
EQ test took  0.2639644145965576  s
new counterexample: dm  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm']



24  iteration complete



start formula depth: 5
Before normalization: (X (X (X (! x6))))
Learning formula with depth 4
learned LTL formula: (X (X (X (~ r))))
Learning took:  22.1448073387146  s
EQ test took  0.23018860816955566  s
new counterexample: panrnprpmndmamqprannqpmrpqpqpd  should be accepted by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm']



25  iteration complete



start formula depth: 5
Before normalization: (X (X (X (! x2))))
Learning formula with depth 4
learned LTL formula: (X (X (X (~ m))))
Learning took:  27.33185887336731  s
EQ test took  0.06346726417541504  s
new counterexample: napp  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm', 'napp']



26  iteration complete



start formula depth: 5
Before normalization: (X (X (X (F x2))))
Learning formula with depth 4
learned LTL formula: (X (X (X (F m))))
Learning took:  28.448463678359985  s
No positive counterexample found
EQ test took  0.21974420547485352  s
new counterexample: dddm  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm', 'napp', 'dddm']



27  iteration complete



start formula depth: 5
Before normalization: (X (X (X (F x1))))
Learning formula with depth 4
learned LTL formula: (X (X (X (F d))))
Learning took:  27.83133888244629  s
No positive counterexample found
EQ test took  0.2191915512084961  s
new counterexample: qdmd  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm', 'napp', 'dddm', 'qdmd']



28  iteration complete



start formula depth: 5
Before normalization: ((F x1) & (F x4))
Learning formula with depth 2
learned LTL formula: ((F d) & (F p))
Learning took:  29.57939910888672  s
No positive counterexample found
EQ test took  0.2504692077636719  s
new counterexample: pd  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm', 'napp', 'dddm', 'qdmd', 'pd']



29  iteration complete



start formula depth: 5
Before normalization: ((F (X x6)) U (x6 & (F (X x6))))
Learning formula with depth 4
learned LTL formula: ((F (X r)) U (r & (F (X r))))
Learning took:  32.02728796005249  s
EQ test took  0.30380773544311523  s
new counterexample: nqqmmdnqnmnnnmnanqmnnqapd  should be accepted by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd', 'nqqmmdnqnmnnnmnanqmnnqapd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm', 'napp', 'dddm', 'qdmd', 'pd']



30  iteration complete



start formula depth: 5
Before normalization: ((F x4) U ((F x4) & x2))
Learning formula with depth 3
learned LTL formula: ((F p) U (m & (F p)))
Learning took:  42.34903573989868  s
EQ test took  0.10260462760925293  s
new counterexample: mp  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd', 'nqqmmdnqnmnnnmnanqmnnqapd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm', 'napp', 'dddm', 'qdmd', 'pd', 'mp']



31  iteration complete



start formula depth: 5
Before normalization: ((X (F x2)) U ((X (F x2)) & x2))
Learning formula with depth 4
learned LTL formula: ((X (F m)) U (m & (X (F m))))
Learning took:  34.06488013267517  s
No positive counterexample found
EQ test took  0.3446063995361328  s
new counterexample: mm  should be rejected by implementation


positive traces---> 
['qdpppndmdammmqpdarnarnqqprpaprrrd', 'qmdqqrnmrnnnmpprqd', 'dqandmraqnqqnnmnqaamrqnanmmnnaprd', 'pdanrpdmaramnmamrrmdrarammrppd', 'panrnprpmndmamqprannqpmrpqpqpd', 'nqqmmdnqnmnnnmnanqmnnqapd']


negative traces---> 
['', 'q', 'n', 'a', 'm', 'd', 'r', 'p', 'dn', 'rm', 'dq', 'md', 'rp', 'nr', 'nam', 'pnp', 'pmn', 'nqr', 'ndd', 'dr', 'dm', 'napp', 'dddm', 'qdmd', 'pd', 'mp', 'mm']



32  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: F((m|n) & X(d))
final ltl:  ((X (F m)) U (m & (X (F m))))
incomplete formula
Number of samples: 518
Number of counterexamples returned: 516
121160.4447872691 7.400301604880979

Time taken: 401.0409004688263
extracted LTL score against rnn on test set:                       207 (34.21)
extracted LTL score against target on rnn's test set:              207 (34.21)
extracted LTL score against rnn on test set (with query):          449 (74.21)
extracted LTL score against target on rnn's test set (with query): 449 (74.21)
target            query                    explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta  revised epsilon                                    counterexamples train size test size
email match  F((m|n) & X(d))  ((X (F m)) U (m & (X (F m))))  False      99.66              74.21                              74.21         401.0409  121160.444787         7.400302  [, qdpppndmdammmqpdarnarnqqprpaprrrd, q, n, a,...       2420       605
query: G(m|n)


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.1256542205810547  s
EQ test took  0.0003502368927001953  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.12327718734741211  s
EQ test took  0.20244598388671875  s


epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: G(m|n)
final ltl:  false

Time taken: 0.4535086154937744
extracted LTL score against rnn on test set:                       179 (29.58)
extracted LTL score against target on rnn's test set:              181 (29.91)
extracted LTL score against rnn on test set (with query):          605 (100.0)
extracted LTL score against target on rnn's test set (with query): 605 (100.0)
target   query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time revised delta revised epsilon counterexamples train size test size
email match  G(m|n)       false   True      99.66              100.0                              100.0         0.453509          None            None              []       2420       605
query: F(m|n)->((p|q|r)U(m|n))


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.1306319236755371  s
No positive counterexample found
EQ test took  0.004884481430053711  s
new counterexample: q  should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['q']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.13083314895629883  s
EQ test took  0.0004897117614746094  s
new counterexample:   should be accepted by implementation


positive traces---> 
['']


negative traces---> 
['q']



1  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (! x5)
Learning formula with depth 1
learned LTL formula: (~ q)
Learning took:  0.20869135856628418  s
EQ test took  0.011813879013061523  s
new counterexample: qpqd  should be accepted by implementation


positive traces---> 
['', 'qpqd']


negative traces---> 
['q']



2  iteration complete



start formula depth: 2
increasing formula depth to  3
Before normalization: (x5 U (! x5))
Learning formula with depth 2
learned LTL formula: (q U (~ q))
Learning took:  0.2973012924194336  s
EQ test took  0.007228374481201172  s
new counterexample: m  should be rejected by implementation


positive traces---> 
['', 'qpqd']


negative traces---> 
['q', 'm']



3  iteration complete



start formula depth: 3
increasing formula depth to  4
increasing formula depth to  5
Before normalization: (x5 U (! (x2 | x5)))
Learning formula with depth 3
learned LTL formula: (q U (~ (m | q)))
Learning took:  0.8067309856414795  s
EQ test took  0.03885698318481445  s
new counterexample: qqmrqqd  should be accepted by implementation


positive traces---> 
['', 'qpqd', 'qqmrqqd']


negative traces---> 
['q', 'm']



4  iteration complete



start formula depth: 5
Before normalization: (F (! (x5 | x2)))
Learning formula with depth 3
learned LTL formula: (F (~ (m | q)))
Learning took:  0.8956928253173828  s
EQ test took  0.012326478958129883  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['', 'qpqd', 'qqmrqqd']


negative traces---> 
['q', 'm', 'd']



5  iteration complete



start formula depth: 5
increasing formula depth to  6
increasing formula depth to  7
Before normalization: (! (x2 | (x1 | (G x5))))
Learning formula with depth 4
learned LTL formula: (~ (m | (d | (G q))))
Learning took:  5.0947043895721436  s
EQ test took  0.06779837608337402  s
new counterexample: mmpmpanpppd  should be accepted by implementation


positive traces---> 
['', 'qpqd', 'qqmrqqd', 'mmpmpanpppd']


negative traces---> 
['q', 'm', 'd']



6  iteration complete



start formula depth: 7
Before normalization: (F (! (x5 | (x2 | x1))))
Learning formula with depth 4
learned LTL formula: (F (~ (q | (d | m))))
Learning took:  4.636488199234009  s
EQ test took  0.01728510856628418  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['', 'qpqd', 'qqmrqqd', 'mmpmpanpppd']


negative traces---> 
['q', 'm', 'd', 'p']



7  iteration complete



start formula depth: 7
increasing formula depth to  8
increasing formula depth to  9
Before normalization: ((((x1 | x2) | x4) | x5) -> (X (((x1 | x2) | x4) | x5)))
Learning formula with depth 5
learned LTL formula: ((q | (p | (d | m))) -> (X (q | (p | (d | m)))))
Learning took:  136.74177074432373  s
EQ test took  0.04630565643310547  s
new counterexample: qapd  should be accepted by implementation


positive traces---> 
['', 'qpqd', 'qqmrqqd', 'mmpmpanpppd', 'qapd']


negative traces---> 
['q', 'm', 'd', 'p']



8  iteration complete



start formula depth: 9
Before normalization: (! ((x1 | x4) | (G (x5 | x2))))
Learning formula with depth 4
learned LTL formula: (~ ((d | p) | (G (m | q))))
Learning took:  22.696451663970947  s
EQ test took  0.012210369110107422  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['', 'qpqd', 'qqmrqqd', 'mmpmpanpppd', 'qapd']


negative traces---> 
['q', 'm', 'd', 'p', 'a']



9  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: F(m|n)->((p|q|r)U(m|n))
final ltl:  (~ ((d | p) | (G (m | q))))
incomplete formula
Number of samples: 199
Number of counterexamples returned: 82
6.0176330180341344e+54 1.1536753956483938

Time taken: 401.1202058792114
extracted LTL score against rnn on test set:                       329 (54.38)
extracted LTL score against target on rnn's test set:              329 (54.38)
extracted LTL score against rnn on test set (with query):          329 (54.38)
extracted LTL score against target on rnn's test set (with query): 329 (54.38)
target                    query                  explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta  revised epsilon                                    counterexamples train size test size
email match  F(m|n)->((p|q|r)U(m|n))  (~ ((d | p) | (G (m | q))))  False      99.66              54.38                              54.38       401.120206   6.017633e+54         1.153675  [q, , qpqd, m, qqmrqqd, d, mmpmpanpppd, p, qap...       2420       605
query: ~(F(m|n)->((p|q|r)U(m|n)))


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.13078856468200684  s
EQ test took  0.00034165382385253906  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.12732958793640137  s
EQ test took  0.20569682121276855  s


epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: ~(F(m|n)->((p|q|r)U(m|n)))
final ltl:  false

Time taken: 0.4658997058868408
extracted LTL score against rnn on test set:                       179 (29.58)
extracted LTL score against target on rnn's test set:              181 (29.91)
extracted LTL score against rnn on test set (with query):          605 (100.0)
extracted LTL score against target on rnn's test set (with query): 605 (100.0)
target                       query explanation status  rnn score  explanation score  explanation score on ground truth  extraction time revised delta revised epsilon counterexamples train size test size
email match  ~(F(m|n)->((p|q|r)U(m|n)))       false   True      99.66              100.0                              100.0           0.4659          None            None              []       2420       605
query: (F(m|n))&((p|q|r)U(m|n))


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.13072848320007324  s
EQ test took  0.00033164024353027344  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.1327967643737793  s
EQ test took  0.1917119026184082  s
new counterexample: qnpd  should be accepted by implementation


positive traces---> 
['qnpd']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
Before normalization: x5
Learning formula with depth 0
learned LTL formula: q
Learning took:  0.15883088111877441  s
EQ test took  0.024506092071533203  s
new counterexample: q  should be rejected by implementation


positive traces---> 
['qnpd']


negative traces---> 
['', 'q']



2  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (F x3)
Learning formula with depth 1
learned LTL formula: (F n)
Learning took:  0.20388221740722656  s
EQ test took  0.023825883865356445  s
new counterexample: qmpprd  should be accepted by implementation


positive traces---> 
['qnpd', 'qmpprd']


negative traces---> 
['', 'q']



3  iteration complete



start formula depth: 2
Before normalization: (F x1)
Learning formula with depth 1
learned LTL formula: (F d)
Learning took:  0.21758508682250977  s
EQ test took  0.052117347717285156  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd']


negative traces---> 
['', 'q', 'd']



4  iteration complete



start formula depth: 2
Before normalization: (F x4)
Learning formula with depth 1
learned LTL formula: (F p)
Learning took:  0.22285962104797363  s
EQ test took  0.0270233154296875  s
new counterexample: qnrqrd  should be accepted by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd']


negative traces---> 
['', 'q', 'd']



5  iteration complete



start formula depth: 2
increasing formula depth to  3
Before normalization: (F (X x1))
Learning formula with depth 2
learned LTL formula: (F (X d))
Learning took:  0.4511253833770752  s
EQ test took  0.05687141418457031  s
new counterexample: dd  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd']


negative traces---> 
['', 'q', 'd', 'dd']



6  iteration complete



start formula depth: 3
Before normalization: (X (! x1))
Learning formula with depth 2
learned LTL formula: (X (~ d))
Learning took:  0.40309786796569824  s
No positive counterexample found
EQ test took  0.07281875610351562  s
new counterexample: dm  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm']



7  iteration complete



start formula depth: 3
increasing formula depth to  4
Before normalization: (F (x4 | x6))
Learning formula with depth 2
learned LTL formula: (F (p | r))
Learning took:  0.9381225109100342  s
No positive counterexample found
EQ test took  0.03870248794555664  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p']



8  iteration complete



start formula depth: 4
Before normalization: (x5 & (F x1))
Learning formula with depth 2
learned LTL formula: (q & (F d))
Learning took:  0.745978832244873  s
EQ test took  0.10204100608825684  s
new counterexample: pmqrd  should be accepted by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p']



9  iteration complete



start formula depth: 4
Before normalization: (F (x3 | x6))
Learning formula with depth 2
learned LTL formula: (F (n | r))
Learning took:  0.8696467876434326  s
EQ test took  0.020272493362426758  s
new counterexample: r  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r']



10  iteration complete



start formula depth: 4
Before normalization: (X (X (! x2)))
Learning formula with depth 3
learned LTL formula: (X (X (~ m)))
Learning took:  0.9162552356719971  s
EQ test took  0.07581567764282227  s
new counterexample: rrmpd  should be accepted by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd', 'rrmpd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r']



11  iteration complete



start formula depth: 4
Before normalization: (X (F (X x1)))
Learning formula with depth 3
learned LTL formula: (X (F (X d)))
Learning took:  0.9888675212860107  s
EQ test took  0.09869861602783203  s
new counterexample: npd  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd', 'rrmpd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r', 'npd']



12  iteration complete



start formula depth: 4
Before normalization: (X (X (! x1)))
Learning formula with depth 3
learned LTL formula: (X (X (~ d)))
Learning took:  1.0574541091918945  s
EQ test took  0.10792088508605957  s
new counterexample: mddndaddrmarmmpqadmrpppnpnmamqrrnnraammnaqd  should be accepted by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd', 'rrmpd', 'mddndaddrmarmmpqadmrpppnpnmamqrrnnraammnaqd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r', 'npd']



13  iteration complete



start formula depth: 4
increasing formula depth to  5
Before normalization: (X (x3 | (F x6)))
Learning formula with depth 3
learned LTL formula: (X (n | (F r)))
Learning took:  23.888936281204224  s
EQ test took  0.016976594924926758  s
new counterexample: nn  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd', 'rrmpd', 'mddndaddrmarmmpqadmrpppnpnmamqrrnnraammnaqd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r', 'npd', 'nn']



14  iteration complete



start formula depth: 5
Before normalization: (X (X (X (x2 -> x2))))
Learning formula with depth 3
learned LTL formula: (X (X (X true)))
Learning took:  15.328428745269775  s
No positive counterexample found
EQ test took  0.05139875411987305  s
new counterexample: ampa  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd', 'rrmpd', 'mddndaddrmarmmpqadmrpppnpnmamqrrnnraammnaqd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r', 'npd', 'nn', 'ampa']



15  iteration complete



start formula depth: 5
Before normalization: (X (X (X (F x1))))
Learning formula with depth 4
learned LTL formula: (X (X (X (F d))))
Learning took:  20.196216106414795  s
No positive counterexample found
EQ test took  0.14368343353271484  s
new counterexample: qdmd  should be rejected by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd', 'rrmpd', 'mddndaddrmarmmpqadmrpppnpnmamqrrnnraammnaqd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r', 'npd', 'nn', 'ampa', 'qdmd']



16  iteration complete



start formula depth: 5
increasing formula depth to  6
increasing formula depth to  7
Before normalization: (((F x3) -> x3) -> (((F x3) -> x3) U (X x6)))
Learning formula with depth 4
learned LTL formula: (((F n) -> n) -> (((F n) -> n) U (X r)))
Learning took:  301.04217314720154  s
EQ test took  0.05085349082946777  s
new counterexample: pmpd  should be accepted by implementation


positive traces---> 
['qnpd', 'qmpprd', 'qnrqrd', 'pmqrd', 'rrmpd', 'mddndaddrmarmmpqadmrpppnpnmamqrrnnraammnaqd', 'pmpd']


negative traces---> 
['', 'q', 'd', 'dd', 'dm', 'p', 'r', 'npd', 'nn', 'ampa', 'qdmd']



17  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: (F(m|n))&((p|q|r)U(m|n))
final ltl:  (((F n) -> n) -> (((F n) -> n) U (X r)))
incomplete formula
Number of samples: 310
Number of counterexamples returned: 183
1.0371239517411426e+87 1.6512369040574997

Time taken: 401.0533130168915
extracted LTL score against rnn on test set:                       434 (71.73)
extracted LTL score against target on rnn's test set:              434 (71.73)
extracted LTL score against rnn on test set (with query):          337 (55.7)
extracted LTL score against target on rnn's test set (with query): 337 (55.7)
target                     query                               explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta  revised epsilon                                    counterexamples train size test size
email match  (F(m|n))&((p|q|r)U(m|n))  (((F n) -> n) -> (((F n) -> n) U (X r)))  False      99.66               55.7                               55.7       401.053313   1.037124e+87         1.651237  [, qnpd, q, qmpprd, d, qnrqrd, dd, dm, p, pmqr...       2420       605
query: (F(m|n))&(F(a & X(m|n)))


positive traces---> 
[]


negative traces---> 
[]



Learning formula with depth 0
learned LTL formula: true
Learning took:  0.13854646682739258  s
EQ test took  0.0003483295440673828  s
new counterexample:   should be rejected by implementation


positive traces---> 
[]


negative traces---> 
['']



0  iteration complete



Learning formula with depth 0
learned LTL formula: false
Learning took:  0.1359703540802002  s
EQ test took  0.18367314338684082  s
new counterexample: qamprprd  should be accepted by implementation


positive traces---> 
['qamprprd']


negative traces---> 
['']



1  iteration complete



start formula depth: 1
Before normalization: x5
Learning formula with depth 0
learned LTL formula: q
Learning took:  0.16544604301452637  s
EQ test took  0.016629934310913086  s
new counterexample: q  should be rejected by implementation


positive traces---> 
['qamprprd']


negative traces---> 
['', 'q']



2  iteration complete



start formula depth: 1
increasing formula depth to  2
Before normalization: (X x0)
Learning formula with depth 1
learned LTL formula: (X a)
Learning took:  0.2213273048400879  s
EQ test took  0.10877847671508789  s
new counterexample: amnmprprd  should be accepted by implementation


positive traces---> 
['qamprprd', 'amnmprprd']


negative traces---> 
['', 'q']



3  iteration complete



start formula depth: 2
Before normalization: (F x0)
Learning formula with depth 1
learned LTL formula: (F a)
Learning took:  0.2442455291748047  s
EQ test took  0.04527878761291504  s
new counterexample: a  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd']


negative traces---> 
['', 'q', 'a']



4  iteration complete



start formula depth: 2
Before normalization: (F x6)
Learning formula with depth 1
learned LTL formula: (F r)
Learning took:  0.2522108554840088  s
No positive counterexample found
EQ test took  0.04108619689941406  s
new counterexample: r  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd']


negative traces---> 
['', 'q', 'a', 'r']



5  iteration complete



start formula depth: 2
Before normalization: (F x2)
Learning formula with depth 1
learned LTL formula: (F m)
Learning took:  0.2612919807434082  s
EQ test took  0.03914213180541992  s
new counterexample: prnrnranrrd  should be accepted by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd']


negative traces---> 
['', 'q', 'a', 'r']



6  iteration complete



start formula depth: 2
Before normalization: (F x4)
Learning formula with depth 1
learned LTL formula: (F p)
Learning took:  0.2988288402557373  s
EQ test took  0.03192901611328125  s
new counterexample: p  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd']


negative traces---> 
['', 'q', 'a', 'r', 'p']



7  iteration complete



start formula depth: 2
Before normalization: (F x1)
Learning formula with depth 1
learned LTL formula: (F d)
Learning took:  0.306821346282959  s
No positive counterexample found
EQ test took  0.059224605560302734  s
new counterexample: d  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd']



8  iteration complete



start formula depth: 2
increasing formula depth to  3
Before normalization: (X (F x6))
Learning formula with depth 2
learned LTL formula: (X (F r))
Learning took:  0.7152950763702393  s
EQ test took  0.08188605308532715  s
new counterexample: damaanpppnqpmqnadaadmmmmmqammapamanpd  should be accepted by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd']



9  iteration complete



start formula depth: 3
Before normalization: (X (x2 -> x2))
Learning formula with depth 1
learned LTL formula: (X true)
Learning took:  2.247418165206909  s
EQ test took  0.02363419532775879  s
new counterexample: mr  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr']



10  iteration complete



start formula depth: 3
Before normalization: (F (X x1))
Learning formula with depth 2
learned LTL formula: (F (X d))
Learning took:  2.2628114223480225  s
No positive counterexample found
EQ test took  0.10016345977783203  s
new counterexample: dd  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd']



11  iteration complete



start formula depth: 3
increasing formula depth to  4
Before normalization: (F (X (X x1)))
Learning formula with depth 3
learned LTL formula: (F (X (X d)))
Learning took:  7.866403341293335  s
No positive counterexample found
EQ test took  0.10160613059997559  s
new counterexample: pnd  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd']



12  iteration complete



start formula depth: 4
Before normalization: (X (X (! x1)))
Learning formula with depth 3
learned LTL formula: (X (X (~ d)))
Learning took:  5.616001129150391  s
EQ test took  0.07125067710876465  s
new counterexample: nrdnqdnrmmmrarrrnnamamammpd  should be accepted by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd', 'nrdnqdnrmmmrarrrnnamamammpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd']



13  iteration complete



start formula depth: 4
increasing formula depth to  5
Before normalization: ((X ((F x0) -> (F x0))) & (F x0))
Learning formula with depth 2
learned LTL formula: ((X true) & (F a))
Learning took:  23.948620080947876  s
EQ test took  0.08869576454162598  s
new counterexample: pa  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd', 'nrdnqdnrmmmrarrrnnamamammpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd', 'pa']



14  iteration complete



start formula depth: 5
Before normalization: (((F x1) U x0) & (F x1))
Learning formula with depth 3
learned LTL formula: ((F d) & ((F d) U a))
Learning took:  15.96984601020813  s
No positive counterexample found
EQ test took  0.17686796188354492  s
new counterexample: ad  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd', 'nrdnqdnrmmmrarrrnnamamammpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd', 'pa', 'ad']



15  iteration complete



start formula depth: 5
Before normalization: (F (X (X (X x1))))
Learning formula with depth 4
learned LTL formula: (F (X (X (X d))))
Learning took:  22.09513783454895  s
No positive counterexample found
EQ test took  0.1336669921875  s
new counterexample: arpd  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd', 'nrdnqdnrmmmrarrrnnamamammpd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd', 'pa', 'ad', 'arpd']



16  iteration complete



start formula depth: 5
Before normalization: (X (X (X (! x1))))
Learning formula with depth 4
learned LTL formula: (X (X (X (~ d))))
Learning took:  30.11526846885681  s
EQ test took  0.11043286323547363  s
new counterexample: qmrdqmmannnmaqqnpmammmrrnqad  should be accepted by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd', 'nrdnqdnrmmmrarrrnnamamammpd', 'qmrdqmmannnmaqqnpmammmrrnqad']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd', 'pa', 'ad', 'arpd']



17  iteration complete



start formula depth: 5
increasing formula depth to  6
Before normalization: (X (X ((F x3) | x2)))
Learning formula with depth 4
learned LTL formula: (X (X (m | (F n))))
Learning took:  121.37061643600464  s
EQ test took  0.03700971603393555  s
new counterexample: rrm  should be rejected by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd', 'nrdnqdnrmmmrarrrnnamamammpd', 'qmrdqmmannnmaqqnpmammmrrnqad']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd', 'pa', 'ad', 'arpd', 'rrm']



18  iteration complete



start formula depth: 6
Before normalization: (X (X (X (X (! x2)))))
Learning formula with depth 5
learned LTL formula: (X (X (X (X (~ m)))))
Learning took:  35.95502209663391  s
EQ test took  0.3648676872253418  s
new counterexample: ramamrd  should be accepted by implementation


positive traces---> 
['qamprprd', 'amnmprprd', 'prnrnranrrd', 'damaanpppnqpmqnadaadmmmmmqammapamanpd', 'nrdnqdnrmmmrarrrnnamamammpd', 'qmrdqmmannnmaqqnpmammmrrnqad', 'ramamrd']


negative traces---> 
['', 'q', 'a', 'r', 'p', 'd', 'mr', 'dd', 'pnd', 'pa', 'ad', 'arpd', 'rrm']



19  iteration complete





epsilon= 0.05 delta= 0.05 max_trace_length= 50
query: (F(m|n))&(F(a & X(m|n)))
final ltl:  (X (X (X (X (~ m)))))
incomplete formula
Number of samples: 338
Number of counterexamples returned: 288
1.6596502043217275e+59 2.8370971924015675

Time taken: 401.1230344772339
extracted LTL score against rnn on test set:                       410 (67.76)
extracted LTL score against target on rnn's test set:              410 (67.76)
extracted LTL score against rnn on test set (with query):          78 (12.89)
extracted LTL score against target on rnn's test set (with query): 78 (12.89)
target                     query            explanation status  rnn score  explanation score  explanation score on ground truth  extraction time  revised delta  revised epsilon                                    counterexamples train size test size
email match  (F(m|n))&(F(a & X(m|n)))  (X (X (X (X (~ m)))))  False      99.66              12.89                              12.89       401.123034   1.659650e+59         2.837097  [, qamprprd, q, amnmprprd, a, r, prnrnranrrd, ...       2420       605
