log4j.rootLogger=DEBUG, ZK

log4j.logger.org.apache.zookeeper.server.quorum.MessageAspect=DEBUG, HITMC
log4j.logger.org.apache.zookeeper.server.quorum.QuorumCnxManagerAspect=DEBUG, HITMC
log4j.logger.org.apache.zookeeper.server.quorum.WorkerReceiverAspect=DEBUG, HITMC
log4j.logger.org.apache.zookeeper.server.quorum.FastLeaderElectionAspect=DEBUG, HITMC
log4j.logger.org.apache.zookeeper.server.quorum.FastLeaderElection=DEBUG, HITMC, ZK

log4j.appender.ZK=org.apache.log4j.RollingFileAppender
log4j.appender.ZK.File=${zookeeper.log.dir}/zookeeper.log
log4j.appender.ZK.MaxFileSize=10MB
log4j.appender.ZK.MaxBackupIndex=1
log4j.appender.ZK.layout=org.apache.log4j.PatternLayout
log4j.appender.ZK.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.HITMC=org.apache.log4j.RollingFileAppender
log4j.appender.HITMC.File=${zookeeper.log.dir}/hitmc.log
log4j.appender.HITMC.MaxFileSize=10MB
log4j.appender.HITMC.MaxBackupIndex=1
log4j.appender.HITMC.layout=org.apache.log4j.PatternLayout
log4j.appender.HITMC.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
