# Sample Zookeeper configuration file
numNodes = 3
numCrashes = 1
numReboots = 1
schedulingStrategy = pctcp
maxEvents = 40
numPriorityChangePoints = 0

numExecutions = 1000
executionFile = execution
statisticsFile = statistics

# Need to set the correct classpath
classpath = /local/fniksic/hitmc/HitMC/zookeeper-wrapper/target/classes:/local/m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:/local/m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar:/local/m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar:/local/fniksic/hitmc/HitMC/api/target/classes:/local/m2/repository/org/jboss/netty/netty/3.2.2.Final/netty-3.2.2.Final.jar:/local/m2/repository/jline/jline/0.9.94/jline-0.9.94.jar:/local/m2/repository/org/aspectj/aspectjrt/1.8.13/aspectjrt-1.8.13.jar
