digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	19 [label=18 color=black]
	1 -> 16 [label=a]
	1 -> 9 [label=d]
	1 -> 3 [label=m]
	1 -> 19 [label=n]
	1 -> 13 [label="p,q"]
	1 -> 8 [label=r]
	5 -> 7 [label=a]
	5 -> 9 [label=d]
	5 -> 19 [label="m,n"]
	5 -> 10 [label=p]
	5 -> 5 [label="q,r"]
	7 -> 7 [label="a,q"]
	7 -> 12 [label=d]
	7 -> 6 [label="m,n"]
	7 -> 11 [label="p,r"]
	9 -> 9 [label="a,d,m,n,p-r"]
	11 -> 7 [label=a]
	11 -> 12 [label=d]
	11 -> 2 [label="m,n"]
	11 -> 11 [label="p-r"]
	12 -> 9 [label="a,m,n,p-r"]
	12 -> 4 [label=d]
	13 -> 10 [label=a]
	13 -> 9 [label=d]
	13 -> 8 [label="m,n"]
	13 -> 14 [label=p]
	13 -> 2 [label="q,r"]
	14 -> 18 [label=a]
	14 -> 9 [label=d]
	14 -> 2 [label="m,n"]
	14 -> 17 [label=p]
	14 -> 14 [label="q,r"]
	16 -> 10 [label=a]
	16 -> 4 [label=d]
	16 -> 19 [label="m,n"]
	16 -> 5 [label=p]
	16 -> 6 [label="q,r"]
	19 -> 5 [label=a]
	19 -> 9 [label=d]
	19 -> 8 [label="m,n,p-r"]
	2 -> 18 [label=a]
	2 -> 9 [label=d]
	2 -> 8 [label="m,n"]
	2 -> 14 [label=p]
	2 -> 2 [label="q,r"]
	3 -> 15 [label=a]
	3 -> 9 [label=d]
	3 -> 8 [label="m,n,q,r"]
	3 -> 2 [label=p]
	4 -> 9 [label="a,d,m,n,p-r"]
	6 -> 10 [label=a]
	6 -> 9 [label=d]
	6 -> 19 [label="m,n"]
	6 -> 5 [label=p]
	6 -> 6 [label="q,r"]
	10 -> 7 [label=a]
	10 -> 4 [label=d]
	10 -> 2 [label=m]
	10 -> 8 [label=n]
	10 -> 11 [label="p-r"]
	15 -> 7 [label=a]
	15 -> 4 [label=d]
	15 -> 2 [label="m,n"]
	15 -> 17 [label="p-r"]
	8 -> 17 [label=a]
	8 -> 9 [label=d]
	8 -> 8 [label="m,n"]
	8 -> 14 [label="p,r"]
	8 -> 2 [label=q]
	17 -> 11 [label="a,q"]
	17 -> 4 [label=d]
	17 -> 2 [label="m,n"]
	17 -> 18 [label="p,r"]
	18 -> 11 [label="a,q"]
	18 -> 12 [label=d]
	18 -> 2 [label="m,n"]
	18 -> 18 [label="p,r"]
}
